<?xml version="1.0" encoding="utf-8"?>
<config
    fillPaint.color="#00000000"
    linePaint.color="#fff37373"
    linePaint.strokeWidth="5.0dip"
    pointLabelFormatter.textPaint.color="#00000000"
    vertexPaint.color="#fff37373"
    vertexPaint.strokeCap="ROUND"
    vertexPaint.strokeWidth="20.0dip" />