<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/action"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/action_background"
        android:background="@drawable/action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/action_pgb"
        android:background="@drawable/circle_shape"
        android:layout_width="140.0dip"
        android:layout_height="140.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerInParent="true"
        style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/_24sdp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/action_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#50ffffff"
            android:gravity="center"
            android:id="@id/action_description"
            android:layout_width="60.0dip"
            android:layout_height="wrap_content"
            android:text="Выполнение чего-либо"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>