<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/claim_layout"
    android:background="@drawable/gift_dark_layer"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/receivedAward"
        app:layout_constraintEnd_toEndOf="@id/receivedAward"
        app:layout_constraintStart_toStartOf="@id/receivedAward"
        app:layout_constraintTop_toTopOf="@id/receivedAward"
        app:srcCompat="@drawable/gift_bg" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/receivedAward"
        android:padding="40.0dip"
        android:layout_width="160.0dip"
        android:layout_height="160.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/daemon_mask" />
    <TextView
        android:textSize="@dimen/_5sdp"
        android:textColor="#80ffffff"
        android:id="@id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поздравляем! Вы получили"
        app:layout_constraintEnd_toEndOf="@id/receivedAward"
        app:layout_constraintStart_toStartOf="@id/receivedAward"
        app:layout_constraintTop_toBottomOf="@id/receivedAward"
        style="@style/small_2line_text" />
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:id="@id/award_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="Ларец новичка"
        app:layout_constraintEnd_toEndOf="@id/receivedAward"
        app:layout_constraintStart_toStartOf="@id/receivedAward"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        style="@style/small_2line_text" />
    <Button
        android:textSize="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@id/claim_award_to_inventory_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="Забрать в инвентарь"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:layout_marginEnd="8.0dip"
        android:backgroundTint="@color/battle_pass_2022_green"
        app:layout_constraintEnd_toStartOf="@id/sell_award_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/award_title" />
    <Button
        android:textSize="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/sell_award_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продать за 50 AZ-coin"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="8.0dip"
        android:backgroundTint="#40ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/claim_award_to_inventory_button"
        app:layout_constraintTop_toTopOf="@id/claim_award_to_inventory_button" />
</androidx.constraintlayout.widget.ConstraintLayout>