<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/cases"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/content_container"
        android:background="@drawable/arizona_cases_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_40sdp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingHorizontal="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@id/top_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="start|center"
                    android:id="@id/back_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/cases_arrow_icon"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="@dimen/_12sdp" />
                    <TextView
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        android:id="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="КЕЙСЫ"
                        android:fontFamily="@font/heading_now_trial_66_bold" />
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@id/gold_box"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="@dimen/_134sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/cases_top_bar_gold_box_bg" />
                    <LinearLayout
                        android:gravity="center"
                        android:paddingBottom="@dimen/_1sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cases_info_icon"
                                    android:adjustViewBounds="true" />
                                <TextView
                                    android:textSize="@dimen/_8sdp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="особый кейс"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/heading_now_trial_66_bold"
                                    android:layout_marginStart="@dimen/_4sdp" />
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@id/diamond_progress"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/_9sdp"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/cases_top_bar_linear_progress"
                                    style="?android:progressBarStyleHorizontal" />
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/_7sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:id="@id/tv_diamond_progress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:text="1000 / 2000" />
                                    <ImageView
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1.0dip"
                                        android:src="@drawable/arizona_cases_diamond_icon"
                                        android:adjustViewBounds="true"
                                        android:layout_marginStart="@dimen/_4sdp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arizona_cases_gold_box"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="end|center"
                    android:id="@id/btn_close"
                    android:background="@drawable/cases_btn_close_bg"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_8sdp">
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cases_close_icon"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="@dimen/_6sdp" />
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e5ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Закрыть"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_trial_66_bold" />
                </LinearLayout>
            </FrameLayout>
            <include
                android:id="@id/main_page"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                layout="@layout/arizona_cases_main_page" />
            <include
                android:id="@id/open_page"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                layout="@layout/arizona_cases_open_page" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/progress_bar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/white" />
        </FrameLayout>
    </FrameLayout>
    <androidx.media3.ui.PlayerView
        android:layout_gravity="center"
        android:id="@id/video_advice_bg"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:resize_mode="zoom"
        app:use_controller="false" />
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="end|bottom|center"
        android:id="@id/skip_video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Пропустить ролик?"
            android:fontFamily="@font/heading_now_trial_66_bold"
            android:layout_marginEnd="@dimen/_4sdp" />
        <FrameLayout
            android:id="@id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/hud_skip_button_bg"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/hud_skip_button_arrow"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/_8sdp" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:id="@id/overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card_info"
        android:padding="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:backgroundMainColor="@color/white"
        app:corners="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="#ff223144"
                android:id="@id/text_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонусы:"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_64_regular" />
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</androidx.constraintlayout.widget.ConstraintLayout>