<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/auth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/loader_container"
        android:background="#90000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="2.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:id="@id/loader_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:fontFamily="@font/pfdregular"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@id/loader_bar"
            android:background="@drawable/circle_shape"
            android:layout_width="140.0dip"
            android:layout_height="140.0dip"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:elevation="2.0dip"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:background="@drawable/authorization_bg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/auth_background"
            android:layout_width="360.0dip"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/auth_header_container"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/header_guideline_h">
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:id="@id/auth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:fontFamily="@font/pfdregular"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/auth_server_info_container"
                    android:background="@drawable/authorization_server_border"
                    android:layout_width="165.0dip"
                    android:layout_height="30.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_server_logotype"
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/logo_phoenix"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="16.0dip"
                        android:textStyle="normal"
                        android:textColor="#ff979797"
                        android:id="@id/auth_server_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/phoenix"
                        android:fontFamily="@font/pfdregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/auth_server_logotype"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="16.0dip"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:id="@id/auth_online_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="1.0dip"
                        android:text="@string/online_count"
                        android:fontFamily="@font/pfdregular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/auth_server_tooltip"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_server_tooltip"
                        android:layout_width="5.0dip"
                        android:layout_height="5.0dip"
                        android:layout_marginTop="6.0dip"
                        android:layout_marginRight="6.0dip"
                        android:src="@drawable/green_circle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/auth_inputs_container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_header_container"
                app:layout_constraintWidth_percent="0.8342">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@id/center_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/auth_username_container"
                    android:background="@drawable/authorization_border"
                    android:layout_width="0.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/center_line"
                    app:layout_constraintTop_toTopOf="parent">
                    <EditText
                        android:textSize="18.0dip"
                        android:textColor="#ff979797"
                        android:textColorHint="#ff979797"
                        android:id="@id/auth_username_edit"
                        android:background="@color/ap_transparent"
                        android:layout_width="@dimen/_82sdp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10.0dip"
                        android:hint="Имя"
                        android:inputType="text"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_username_error"
                        android:visibility="invisible"
                        android:layout_width="16.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/auth_error_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/auth_surname_container"
                    android:background="@drawable/authorization_border"
                    android:layout_width="0.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintHeight_percent="0.4285"
                    app:layout_constraintLeft_toLeftOf="@id/center_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <EditText
                        android:textSize="18.0dip"
                        android:textColor="#ff979797"
                        android:textColorHint="#ff979797"
                        android:id="@id/auth_surname_edit"
                        android:background="@color/ap_transparent"
                        android:layout_width="@dimen/_82sdp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10.0dip"
                        android:hint="Фамилия"
                        android:inputType="text"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_surname_error"
                        android:visibility="invisible"
                        android:layout_width="16.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/auth_error_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/auth_password_container"
                    android:background="@drawable/authorization_border"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="16.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auth_username_container">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_password_icon"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/auth_password_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.3571"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.041" />
                    <EditText
                        android:textSize="18.0dip"
                        android:textColor="#ff979797"
                        android:textColorHint="#ff979797"
                        android:id="@id/auth_password_edit"
                        android:background="@color/ap_transparent"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="6.0dip"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:autofillHints="name"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/auth_password_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.89" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_password_error"
                        android:visibility="invisible"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/auth_error_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/auth_help_container"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginTop="20.0dip"
                app:layout_constraintHeight_percent="0.0666"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_inputs_container"
                app:layout_constraintWidth_percent="0.8342">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/auth_remember_checkbox"
                    android:background="@drawable/authorization_checkbox_red"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/auth_remember_checkbox_mark"
                        android:visibility="visible"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:src="@drawable/checkbox_mark_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="#ff979797"
                    android:id="@id/auth_remember_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:text="@string/remember_me"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/auth_remember_checkbox"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:id="@id/auth_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:text="@string/forgot_password"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/auth_login_button"
                android:background="@drawable/authorization_border_red"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_marginTop="16.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_help_container"
                app:layout_constraintWidth_percent="0.8342">
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:id="@id/auth_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/auth_account_exist_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_login_button">
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="#ff979797"
                    android:id="@id/auth_account_is_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/dont_have_account"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/auth_account_registration_button"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="#ffff2323"
                    android:id="@id/auth_account_registration_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/registration"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/auth_account_is_exist"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@id/header_guideline_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>