<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/street_food"
    android:background="@drawable/az_street_food_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/back_button"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@id/top_line"
        app:layout_constraintHeight_percent="0.0944"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0623" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/street_food_logo"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/az_street_food_logo"
        app:layout_constraintBottom_toBottomOf="@id/top_line"
        app:layout_constraintHeight_percent="0.0944"
        app:layout_constraintLeft_toRightOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1223" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/user_info_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/top_line"
        app:layout_constraintHeight_percent="0.0944"
        app:layout_constraintLeft_toRightOf="@id/user_info_start_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/health_container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/armour_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/street_food_heart"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/az_street_food_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1223" />
            <ProgressBar
                android:id="@id/street_food_heart_progress_bar"
                android:background="@drawable/bar"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:max="100"
                android:progress="15"
                android:progressDrawable="@drawable/healthbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintLeft_toRightOf="@id/street_food_heart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7254"
                style="?android:progressBarStyleHorizontal" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/health_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:singleLine="true"
                android:fontFamily="@font/pfdindisplaypro_italic"
                app:autoSizeMaxTextSize="23.0sp"
                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeStepGranularity="1.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/street_food_heart_progress_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/armour_container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/health_container"
            app:layout_constraintRight_toLeftOf="@id/hungry_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/street_food_armour"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/az_street_food_armour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1223" />
            <ProgressBar
                android:id="@id/street_food_armour_progress_bar"
                android:background="@drawable/bar"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:max="100"
                android:progress="15"
                android:progressDrawable="@drawable/armourbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintLeft_toRightOf="@id/street_food_armour"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7254"
                style="?android:progressBarStyleHorizontal" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/armour_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:singleLine="true"
                android:fontFamily="@font/pfdindisplaypro_italic"
                app:autoSizeMaxTextSize="23.0sp"
                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeStepGranularity="1.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/street_food_armour_progress_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hungry_container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/armour_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/street_food_hungry"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/az_street_food_hungry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1223" />
            <ProgressBar
                android:id="@id/street_food_hungry_progress_bar"
                android:background="@drawable/bar"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:max="100"
                android:progress="15"
                android:progressDrawable="@drawable/hungrybar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintLeft_toRightOf="@id/street_food_hungry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7254"
                style="?android:progressBarStyleHorizontal" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/hungry_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:singleLine="true"
                android:fontFamily="@font/pfdindisplaypro_italic"
                app:autoSizeMaxTextSize="23.0sp"
                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeStepGranularity="1.0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/street_food_hungry_progress_bar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/pizza_boy"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/az_street_food_pizza_boy"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintLeft_toLeftOf="@id/left_pizza_boy_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.4523" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/select_food_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_choice_line"
        app:layout_constraintHeight_percent="0.577"
        app:layout_constraintStart_toStartOf="@id/left_choice_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6304">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/first_buy_button"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/az_street_food_available_buy_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="@id/first_choice_food"
            app:layout_constraintRight_toRightOf="@id/first_choice_food"
            app:layout_constraintWidth_percent="0.4" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/second_buy_button"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/az_street_food_unavailable_buy_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintLeft_toLeftOf="@id/second_choice_food"
            app:layout_constraintRight_toRightOf="@id/second_choice_food"
            app:layout_constraintWidth_percent="0.4" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/first_choice_food"
            android:background="@drawable/az_street_food_rectangle_bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintEnd_toStartOf="@id/second_choice_food"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4604">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/hotdog_name"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/az_street_food_hotdog_name"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/hotdog_image_container"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/hotdog_price_container"
                    android:background="@drawable/az_street_food_price_container"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.6">
                    <TextView
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/hotdog_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 20000"
                        android:singleLine="true"
                        android:fontFamily="@font/pfdindisplaypro_italic"
                        app:autoSizeMaxTextSize="25.0sp"
                        app:autoSizeMinTextSize="12.0sp"
                        app:autoSizeStepGranularity="2.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/hotdog_image"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:src="@drawable/az_street_food_hotdog"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/second_choice_food"
            android:background="@drawable/az_street_food_rectangle_bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@id/first_choice_food"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4604">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/pizza_name"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/az_street_food_pizza_name"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/pizza_image_container"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/pizza_price_container"
                    android:background="@drawable/az_street_food_price_container"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.6">
                    <TextView
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/pizza_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 20000"
                        android:singleLine="true"
                        android:fontFamily="@font/pfdindisplaypro_italic"
                        app:autoSizeMaxTextSize="25.0sp"
                        app:autoSizeMinTextSize="12.0sp"
                        app:autoSizeStepGranularity="2.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/pizza_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/az_street_food_pizza"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.0894" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/left_pizza_boy_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5594" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/left_choice_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/right_choice_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/user_info_start_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>