<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/az_ua_plate_screen_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/logo_ic"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/licence_plates_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="#ff909090"
            android:id="@id/logo_ic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="Изготовление"
            android:textAllCaps="true"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toRightOf="@id/logo_ic"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="номеров\nстран снг"
            android:textAllCaps="true"
            android:fontFamily="@font/pfdbold"
            app:layout_constraintLeft_toLeftOf="@id/logo_ic_title"
            app:layout_constraintTop_toBottomOf="@id/logo_ic_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/advice_ic"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="15.0dip"
        android:src="@drawable/license_plates_info_ic"
        app:layout_constraintHeight_percent="0.0344"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_number"
        app:layout_constraintWidth_percent="0.03" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/advice_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advice_ic">
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#ffa1a1a1"
            android:id="@id/advice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступные символы:"
            android:fontFamily="@font/pfdregular"
            android:layout_marginStart="6.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:id="@id/advice_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:text="KABCEHIMOPTX"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/advice_title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/advice_container"
        app:layout_constraintWidth_percent="0.25">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/previous_button"
            android:background="@drawable/previous_button_license_plates"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.51">
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вернуться назад"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdindisplaypro_italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/complete_button"
            android:background="@drawable/complete_button_license_plates"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.68"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.51">
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="оформить"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdindisplaypro_italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:text="Выберите доступный регион получаемых номеров"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintBottom_toTopOf="@id/choose_number"
        app:layout_constraintEnd_toEndOf="@id/choose_number"
        app:layout_constraintStart_toStartOf="@id/choose_number" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/choose_number"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4093">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/plate"
            android:background="@drawable/number_ua"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_38sdp"
                android:textStyle="bold"
                android:textColor="#ff1e1e1e"
                android:gravity="center"
                android:id="@id/plate_number"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:text=""
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintLeft_toLeftOf="@id/region_right_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.58" />
            <EditText
                android:textSize="@dimen/_38sdp"
                android:textStyle="bold"
                android:textColor="#ff1e1e1e"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:id="@id/enter_region"
                android:background="#00ffffff"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:hint="KA"
                android:inputType="text"
                android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/region_right_line"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="@id/region_left_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.28" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/region_left_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.1174" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/region_right_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3774" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>