<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/az_user_voice_settings_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/appCompatImageView2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/bg_form"
        android:scaleType="fitXY"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/verticalGuide"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_form" />
    <TextView
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игроки рядом"
        android:fontFamily="@font/gotham"
        app:layout_constraintBottom_toBottomOf="@id/closeButton"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/closeButton" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/users_sound_sliders_recycler"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="40.0dip"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/verticalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.14" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/closeButton"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/verticalGuide"
        app:srcCompat="@drawable/cross_transperent" />
</androidx.constraintlayout.widget.ConstraintLayout>