<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:layout_gravity="bottom"
    android:id="@id/binder_main_fl_root"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@id/binder_main_input"
        android:background="@drawable/red_circle_gradient"
        android:layout_width="fill_parent"
        android:layout_height="158.0dip">
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="#ffb8b8b8"
            android:layout_gravity="top"
            android:id="@id/back_keyboard"
            android:layout_width="157.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:text="Клавиатура"
            android:verticalScrollbarPosition="right"
            android:fontFamily="@font/gotham"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/binder_text"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/binder_text"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:textSize="@dimen/binder_text"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/binder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Биндер комманд"
            android:verticalScrollbarPosition="right"
            android:fontFamily="@font/gotham"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageButton"
            android:padding="10.0dip"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginEnd="24.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/binder_text"
            app:srcCompat="@drawable/settings_icon"
            app:tint="#ffb8b8b8" />
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarThumbHorizontal="@color/orange_accent"
            android:orientation="horizontal"
            android:id="@id/bind_recycler"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="100.0dip"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="8.0dip"
            android:overScrollMode="never"
            android:requiresFadingEdge="horizontal"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="8.0dip"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/imageButton"
            app:layout_constraintEnd_toStartOf="@id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageButton"
            app:spanCount="2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/imageView"
            android:layout_width="10.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/back_keyboard"
            app:layout_constraintStart_toStartOf="@id/bind_recycler"
            app:layout_constraintTop_toTopOf="@id/back_keyboard"
            app:srcCompat="@drawable/chevron_right"
            app:tint="#ffb8b8b8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>