<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/_8sdp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/iv_drawing"
        android:background="@drawable/blueprint_pipe_one_stage_full"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/blueprint_pipe_one_empty"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <FrameLayout
        android:id="@id/touch_one"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/stage_one_bottom"
        app:layout_constraintEnd_toEndOf="@id/stage_one_end"
        app:layout_constraintStart_toStartOf="@id/stage_one_start"
        app:layout_constraintTop_toTopOf="@id/stage_one_top">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/blueprint_ic_touch" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/touch_two"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/stage_two_bottom"
        app:layout_constraintEnd_toEndOf="@id/stage_one_start"
        app:layout_constraintStart_toStartOf="@id/stage_two_start"
        app:layout_constraintTop_toTopOf="@id/stage_one_top">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/blueprint_ic_touch" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/touch_three"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/stage_three_bottom"
        app:layout_constraintEnd_toEndOf="@id/stage_three_end"
        app:layout_constraintStart_toStartOf="@id/stage_one_start"
        app:layout_constraintTop_toTopOf="@id/stage_three_top">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/blueprint_ic_touch" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/touch_four"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/stage_one_bottom"
        app:layout_constraintEnd_toEndOf="@id/stage_four_end"
        app:layout_constraintStart_toStartOf="@id/stage_three_end"
        app:layout_constraintTop_toTopOf="@id/stage_one_top">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/blueprint_ic_touch" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/touch_five"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/stage_three_bottom"
        app:layout_constraintEnd_toEndOf="@id/stage_one_end"
        app:layout_constraintStart_toStartOf="@id/stage_five_start"
        app:layout_constraintTop_toTopOf="@id/stage_three_top">
        <ImageView
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/blueprint_ic_touch" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/stage_one_top"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/stage_one_bottom"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.41" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_one_start"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_one_end"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_two_start"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/stage_two_bottom"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/stage_three_top"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/stage_three_bottom"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_three_end"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.71" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_four_end"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/stage_five_start"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.64" />
</androidx.constraintlayout.widget.ConstraintLayout>