<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ak_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/ak_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />
    <RelativeLayout
        android:id="@id/ak_touch_area_stage_1"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_snipe_stage_1_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_snipe_stage_1_vertical"
        app:layout_constraintStart_toStartOf="@id/ak_image"
        app:layout_constraintTop_toTopOf="@id/ak_image">
        <ImageView
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/blueprint_ic_touch"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/ak_touch_area_stage_2"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_snipe_stage_2_horizontal_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_ak_stage_2_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_ak_stage_2_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_snipe_stage_2_horizontal_1">
        <ImageView
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/blueprint_ic_touch"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/ak_touch_area_stage_3"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_ak_stage_3_horizontal_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_ak_stage_2_vertical_2"
        app:layout_constraintStart_toStartOf="@id/guideline_ak_stage_2_vertical_1"
        app:layout_constraintTop_toTopOf="@id/guideline_snipe_stage_3_horizontal_1">
        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginTop="5.0dip"
            android:src="@drawable/blueprint_ic_touch"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/ak_touch_area_stage_4"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_ak_stage_4_horizontal_1"
        app:layout_constraintEnd_toEndOf="@id/ak_image"
        app:layout_constraintStart_toStartOf="@id/guideline_ak_stage_4_vertical"
        app:layout_constraintTop_toTopOf="@id/ak_image">
        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginTop="5.0dip"
            android:src="@drawable/blueprint_ic_touch"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/ak_touch_area_stage_5"
        android:background="@drawable/blueprint_dotted_border_yellow"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_ak_stage_4_horizontal_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_ak_stage_4_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_snipe_stage_1_vertical"
        app:layout_constraintTop_toTopOf="@id/ak_image">
        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginTop="5.0dip"
            android:src="@drawable/blueprint_ic_touch"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_snipe_stage_1_vertical"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_snipe_stage_1_horizontal"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.59" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_ak_stage_2_vertical_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_ak_stage_2_vertical_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_snipe_stage_2_horizontal_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_snipe_stage_2_horizontal_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.76" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_snipe_stage_3_horizontal_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_ak_stage_3_horizontal_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.36" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_ak_stage_4_horizontal_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_ak_stage_4_vertical"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>