<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/cars_car_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/spawn_button"
        android:background="@drawable/cars_spawn_button_bg"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:elevation="@dimen/_20sdp"
        android:layout_marginHorizontal="1.0px"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2785">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/spawn_ic"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/cars_spawn_not_pressed_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ff999999"
                android:id="@id/spawn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="spawn"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_64_regular"
                app:layout_constraintLeft_toRightOf="@id/spawn_ic"
                app:layout_constraintTop_toTopOf="@id/spawn_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/car_info_container"
        android:background="@drawable/cars_main_page_car_info_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:layout_marginHorizontal="1.0px"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/status_container"
            android:background="@drawable/cars_car_status_container_red"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintHeight_percent="0.172"
            app:layout_constraintLeft_toRightOf="@id/car_status_left_line"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/car_status_ic"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/cars_main_page_car_status_red_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_5sdp"
                android:textColor="#fff34141"
                android:id="@id/car_status"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="На штрафстоянке"
                android:fontFamily="@font/pfdregular"
                app:layout_constraintBottom_toBottomOf="@id/car_status_ic"
                app:layout_constraintLeft_toRightOf="@id/car_status_ic"
                app:layout_constraintTop_toTopOf="@id/car_status_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/car_status_left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3028" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/main_page_car_params_rc"
            app:layout_constraintRight_toLeftOf="@id/car_ic"
            app:layout_constraintTop_toBottomOf="@id/car_name_top_line">
            <ImageView
                android:id="@id/car_fav_ic"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/cars_fav_not_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:gravity="left"
                android:id="@id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="mercedes-benz e63 w211"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintLeft_toRightOf="@id/car_fav_ic"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/car_name_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.396" />
        <ImageView
            android:id="@id/car_ic"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_44sdp"
            android:src="@drawable/cars_car_example"
            android:scaleType="fitEnd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3928" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@id/main_page_car_params_rc"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_7sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/rarity_card"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_63sdp"
        app:backgroundMainColor="@color/transparent100"
        app:cornerBottomLeft="@dimen/_6sdp"
        app:cornerBottomRight="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/black"
                android:id="@id/quality_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textEditSuggestionItemLayout="@dimen/_12sdp"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_65" />
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:gravity="center"
                android:id="@id/rating_card"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                app:backgroundMainColor="@color/black"
                app:corners="@dimen/_2sdp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp">
                    <ImageView
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/cars_rating_ic_small"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/white"
                        android:id="@id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="13221"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_65" />
                </LinearLayout>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</androidx.constraintlayout.widget.ConstraintLayout>