<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/case_roulette_item"
    android:layout_width="@dimen/_49sdp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/item_container"
        android:background="@drawable/case_roulette_item_container_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_49sdp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@id/item_rarity_stick"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="1.0dip"
            app:cardBackgroundColor="#ffffba00"
            app:cardCornerRadius="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <ImageView
            android:id="@id/item_rarity_glow"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/case_roulette_rarity_4_glow"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <ImageView
            android:id="@id/item_ic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:text="Lamborghini Huracan"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_container" />
</androidx.constraintlayout.widget.ConstraintLayout>