<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/dice_message_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.0dip"
    android:layout_marginBottom="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="normal"
        android:textColor="#50ffffff"
        android:id="@id/message_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Mironov: "
        android:fontFamily="@font/gotham"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="normal"
        android:textColor="#ffffffff"
        android:id="@id/message_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.0dip"
        android:text="Присоединился в качестве хоста"
        android:fontFamily="@font/gotham"
        app:layout_constraintLeft_toRightOf="@id/message_nickname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>