<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@id/documents"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_401sdp"
        android:layout_height="@dimen/_280sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/vip_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/document_vip_bg" />
        <include
            android:id="@id/main"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_main" />
        <include
            android:id="@id/licenses"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/document_licenses" />
        <include
            android:id="@id/health"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_health" />
        <include
            android:id="@id/army"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_army" />
        <include
            android:id="@id/property"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_property" />
        <include
            android:id="@id/transport"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_transport" />
        <include
            android:id="@id/vip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/documents_vip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/nav_btns"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.68">
            <FrameLayout
                android:id="@id/btn_main"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_main_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_licenses"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_licenses"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_licenses_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_health"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_health"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_health_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_army"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_army"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_army_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_property"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_property"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_property_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_transport"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/ic_transport"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_transport_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/btn_vip"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/documents_vip_ic"
                    android:layout_marginVertical="@dimen/_4sdp" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@id/btn_esc"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>