<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_24sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="start|bottom|center"
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4.0dip"
        android:text="@string/shop"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0.0dip"
        android:lineSpacingMultiplier="1.0"
        android:textAllCaps="true"
        android:fontFamily="@font/heading_now_66_bold" />
    <LinearLayout
        android:layout_gravity="end|center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/btn_event"
            android:background="@drawable/donate_bp_bg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <ImageView
                android:id="@id/iv_event"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/donate_bp_game_image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/_2sdp" />
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bp"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/donate_top_bar_item_bg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/_8sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:id="@id/tv_money_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/heading_now_66_bold" />
                <ImageView
                    android:id="@id/iv_money_ic"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_dollar"
                    android:tint="#ff95ff00"
                    android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <ImageView
                android:id="@id/btn_add_money"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/donate_add_money_button"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/donate_top_bar_item_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/_8sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_14sdp">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:id="@id/tv_az_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/heading_now_66_bold" />
                    <ImageView
                        android:id="@id/iv_az_ic"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_az_coins"
                        android:layout_marginStart="@dimen/_4sdp" />
                </LinearLayout>
                <ImageView
                    android:id="@id/btn_add_az_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/donate_add_az_coins_button"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_gravity="end"
                android:id="@id/boost_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4.0dip"
                android:layout_marginEnd="-4.0dip"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_8sdp">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/tv_boost_payment"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4x"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:paddingHorizontal="@dimen/_3sdp" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <ImageView
            android:id="@id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/donate_close_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </LinearLayout>
</FrameLayout>