<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@id/rv_item_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content" />
</FrameLayout>