<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_24sdp">
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/button1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.0"
                app:backgroundMainColor="#ffffffff"
                app:backgroundSecondColor="#ff999999"
                app:borderMainColor="#0dffffff"
                app:borderWidth="@dimen/_1sdp"
                app:corners="@dimen/_6sdp">
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#e6000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Работы"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/button2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                app:backgroundMainColor="#ff292929"
                app:borderMainColor="#0dffffff"
                app:borderWidth="@dimen/_1sdp"
                app:corners="@dimen/_6sdp">
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#e6ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подработки"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="@dimen/_4sdp"
            android:scrollbarThumbVertical="@drawable/rodina_vert_scroll_thumb"
            android:scrollbarTrackVertical="@drawable/rodina_vert_scrollbar_track"
            android:scrollbarStyle="outsideInset"
            android:id="@id/rv_info"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_weight="1.0"
            android:fadeScrollbars="false"
            android:verticalScrollbarPosition="left"
            android:paddingStart="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_16sdp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/content"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="@dimen/_17sdp"
                android:textColor="#ffffffff"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:text="Центр занятости"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold"
                android:layout_marginHorizontal="@dimen/_2sdp" />
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1.0"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:corners="@dimen/_8sdp">
                <ImageView
                    android:id="@id/image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_16sdp"
                    app:borderMainColor="#ff395f60"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_6sdp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="#ff3a693a"
                            android:gravity="center"
                            android:id="@id/label_bonus"
                            android:background="#ff8dff8d"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="10%"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_66_bold"
                            android:paddingHorizontal="@dimen/_8sdp" />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/label_timer"
                            android:background="#ff111f01"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingHorizontal="@dimen/_8sdp">
                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/employment_center_timer" />
                            <TextView
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white"
                                android:id="@id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:text="1000"
                                android:textAllCaps="true"
                                android:fontFamily="@font/heading_now_66_bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:layout_gravity="right"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:borderMainColor="#ff395f60"
                        app:borderWidth="@dimen/_1sdp"
                        app:corners="@dimen/_6sdp" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_2sdp">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#d9ffffff"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Средний часовой доход"
                    android:layout_weight="1.0"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/dollar_universal" />
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff8dff8d"
                    android:id="@id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:text="1000"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold"
                    android:layout_marginHorizontal="@dimen/_6sdp" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_info"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:backgroundMainColor="#4dffffff"
                    app:borderMainColor="#1affffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_4sdp">
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#e6ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i"
                        android:fontFamily="@font/heading_now_64_regular" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <View
                android:background="#0dffffff"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_2sdp" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_2sdp">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#d9ffffff"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Бонусы к зарплате"
                    android:layout_weight="1.0"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff8dff8d"
                    android:id="@id/bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2%"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#80ffffff"
                    android:id="@id/no_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет активных бонусов"
                    android:fontFamily="@font/heading_now_64_regular" />
                <View
                    android:id="@id/divider"
                    android:background="#26ffffff"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_4sdp" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_bonus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    app:backgroundMainColor="#ff292929"
                    app:borderMainColor="#0dffffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_4sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e6ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:text="Мои бонусы"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_65_medium"
                        android:layout_marginHorizontal="@dimen/_12sdp" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_28sdp">
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_action1"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:backgroundMainColor="#ffffffff"
                    app:backgroundSecondColor="#ff999999"
                    app:corners="@dimen/_6sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e6000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/button_action1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Устроиться на работу"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_action2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:backgroundMainColor="#ff292929"
                    app:borderMainColor="#0dffffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_6sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e6ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/button_action2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уволиться"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_action3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:backgroundMainColor="#ffffffff"
                    app:backgroundSecondColor="#ff999999"
                    app:borderMainColor="#0dffffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_6sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e6000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/button_action3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отметить на карте"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_action4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:backgroundMainColor="#ffffffff"
                    app:backgroundSecondColor="#ff999999"
                    app:borderMainColor="#0dffffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_6sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#e6000000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/button_action4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Информация о работе"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/button_action5"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:backgroundMainColor="#ff292929"
                    app:borderMainColor="#0dffffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_6sdp">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#40ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@id/button_action5text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Подработки"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/loader_bar"
            android:background="@drawable/circle_shape"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:elevation="2.0dip"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</LinearLayout>