<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#00000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:padding="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundMainColor="@color/white"
        app:corners="@dimen/_8sdp">
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#ff223144"
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обычный доход в час"
            android:fontFamily="@font/heading_now_64_regular" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</LinearLayout>