<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="start|center|top"
        android:id="@id/back_button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@drawable/back_button"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@id/tabs_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp">
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#ff1f2329"
            android:id="@id/tab_main"
            android:background="@drawable/event_main_tab_select_bg"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ГЛАВНАЯ"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/tab_task"
            android:background="@drawable/event_tab_unselect_bg"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗАДАНИЯ"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/tab_event"
            android:background="@drawable/event_tab_unselect_bg"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Игры"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/tab_shop"
            android:background="@drawable/event_tab_unselect_bg"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МАГАЗИН"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/tab_ship"
            android:background="@drawable/event_tab_unselect_bg"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ёлка"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end|center"
        android:layout_gravity="center_vertical"
        android:id="@id/money_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginEnd="@dimen/_50sdp">
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/event_coin" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginStart="@dimen/_4sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@id/video_tabs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/tab_video_back"
            android:background="@drawable/event_tab_unselect_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/event_tab_video_back_ic" />
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="#ffffffff"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="НАЗАД"
                android:fontFamily="@font/heading_now_66_bold"
                android:paddingVertical="@dimen/_3sdp" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ГАЙД “День мертвых”"
            android:textEditSuggestionItemLayout="@dimen/_12sdp"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginEnd="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp" />
    </LinearLayout>
</LinearLayout>