<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rodina_excavation"
    android:background="@drawable/excavation_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_excavation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/rodina_header_title"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:text="Раскопки"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/rodina_excavation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.0dip"
        android:text="Чтобы начать копать, нажимайте на экран"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/rodina_excavation_header"
        app:layout_constraintStart_toStartOf="@id/rodina_excavation_header"
        app:layout_constraintTop_toBottomOf="@id/rodina_excavation_header" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_excavation_progress_container"
        android:background="@drawable/excavation_circle_background"
        android:layout_width="188.0dip"
        android:layout_height="188.0dip"
        android:layout_marginTop="27.0dip"
        app:layout_constraintEnd_toEndOf="@id/rodina_excavation_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/rodina_excavation_description"
        app:layout_constraintTop_toBottomOf="@id/rodina_excavation_description">
        <ProgressBar
            android:id="@id/rodina_excavation_progress"
            android:background="@drawable/excavation_progress_circle_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress_circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:progressBarStyleHorizontal" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/rodina_excavation_progress_button"
            android:layout_width="73.0dip"
            android:layout_height="73.0dip"
            android:src="@drawable/excavation_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rodina_excavation_progress_done_button"
            android:background="@drawable/excavation_green_button"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:visibility="gone"
            android:layout_width="89.0dip"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="#ff202731"
                android:gravity="center"
                android:id="@id/rodina_excavation_progress_done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выкопать"
                android:fontFamily="@font/gotham"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_excavation_info"
        android:layout_width="352.0dip"
        android:layout_height="34.0dip"
        android:layout_marginTop="20.0dip"
        app:layout_constraintEnd_toEndOf="@id/rodina_excavation_progress_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/rodina_excavation_progress_container"
        app:layout_constraintTop_toBottomOf="@id/rodina_excavation_progress_container">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/rodina_excavation_info_icon"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:src="@drawable/info_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/rodina_excavation_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Как только шкала заполнится, нажмите кнопку, чтобы вытащить лопату"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/rodina_excavation_info_icon"
            app:layout_constraintStart_toStartOf="@id/rodina_excavation_info_icon"
            app:layout_constraintTop_toBottomOf="@id/rodina_excavation_info_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>