<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/colorItem"
    android:layout_width="@dimen/_26sdp"
    android:layout_height="@dimen/_26sdp"
    android:layout_margin="@dimen/_2sdp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center"
        android:id="@id/done_arrow"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/family_colors_arrow" />
</androidx.cardview.widget.CardView>