<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:layout_marginHorizontal="@dimen/_24sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/name_container"
        android:visibility="visible"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1.0">
        <androidx.cardview.widget.CardView
            android:id="@id/back_button"
            android:visibility="visible"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0.0dip">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/family_back_arrow" />
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@id/center_container"
            android:clipChildren="false"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@id/title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:text="Семейные дела"
                    android:fontFamily="@font/pfdindisplaypro_regular" />
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#ff506ed1"
                    android:gravity="center_vertical"
                    android:id="@id/server_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Семейные дела"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/pfdindisplaypro_regular" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/rating_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#ffababab"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Ваша семья на "
                        android:fontFamily="@font/pfdindisplaypro_regular" />
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@id/rating_top"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:text="100+ месте"
                        android:fontFamily="@font/pfdindisplaypro_regular" />
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#ffababab"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text=" в рейтинге"
                        android:fontFamily="@font/pfdindisplaypro_regular" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/title_create"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:text="СОЗДАНИЕ СЕМЬИ"
                android:fontFamily="@font/pfdindisplaypro_regular" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:id="@id/create_money_info"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_16sdp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:src="@drawable/family_money_ic" />
                    <TextView
                        android:textSize="@dimen/_7sdp"
                        android:textColor="#ffababab"
                        android:layout_gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Деньги"
                        android:fontFamily="@font/pfdindisplaypro_regular" />
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:id="@id/create_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="5 000 000 000 $"
                    android:fontFamily="@font/pfdindisplaypro_regular" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/main_menu_container"
                android:visibility="gone"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_52sdp"
                    app:cardBackgroundColor="@color/transparent100"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:id="@id/flag"
                        android:layout_width="@dimen/_102sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:src="@drawable/family_flag_1"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_8sdp">
                            <TextView
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@id/family_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FamilyNameFamil"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                            <TextView
                                android:textSize="@dimen/_10sdp"
                                android:textColor="#ffa4a9b0"
                                android:gravity="center"
                                android:id="@id/family_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Brotherhood"
                                android:fontFamily="@font/pfdindisplaypro_light" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="right"
                            android:id="@id/logo"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:src="@drawable/family_clan_logo_1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:orientation="vertical"
                    android:id="@id/message_container"
                    android:background="@drawable/family_topbar_tranparent_stroke"
                    android:clipChildren="false"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_16sdp">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#ffa4a9b0"
                        android:id="@id/family_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="Собрание в 20:00, не опаздываем! Всем быть на связи, ждем в дискорде. Готовимся к захвату, берите снарягу. Новые ранги выданы, проверьте списки. Активность важна, не забываем отмечаться! Вопросы? Пишите лидеру в ЛС."
                        android:fontFamily="@font/pfdindisplaypro_regular" />
                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/family_topbar_notice_ic"
                        android:translationX="@dimen/_8sdp"
                        android:translationY="-8.0dip" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/home_container"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_8sdp">
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1affffff"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/family_topbar_rep_ic"
                        android:scaleType="fitEnd"
                        android:alpha="0.2" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="#ffababab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Репутация семьи"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:id="@id/text_rep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="500 реп."
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@id/button_rep"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            app:cardBackgroundColor="#32ffffff"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="0.0dip">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/family_topbar_plus_ic" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1affffff"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/family_topbar_safe_ic"
                        android:scaleType="fitEnd"
                        android:alpha="0.2" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="#ffababab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Денег на складе"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:id="@id/text_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="500 реп."
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@id/button_money"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            app:cardBackgroundColor="#32ffffff"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="0.0dip">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/family_topbar_plus_ic" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1affffff"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/family_topbar_medic_ic"
                        android:scaleType="fitEnd"
                        android:alpha="0.2" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="#ffababab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cемейных монет"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:id="@id/text_coins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="500 реп."
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@id/button_coins"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            app:cardBackgroundColor="#32ffffff"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="0.0dip">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/family_topbar_plus_ic" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1affffff"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0.0dip">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/family_topbar_members_ic"
                        android:scaleType="fitEnd"
                        android:alpha="0.2" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="#ffababab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Участников семьи"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                            <TextView
                                android:textSize="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:id="@id/text_devil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="1 человек"
                                android:layout_weight="1.0"
                                android:fontFamily="@font/pfdindisplaypro_regular" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:id="@id/settings_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_8sdp">
                <androidx.cardview.widget.CardView
                    android:id="@id/invite_btn"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1ac1ff3d"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0.0dip">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:src="@drawable/family_topbar_invite_ic" />
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="#ffc1ff3d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пригласить в семью"
                            android:fontFamily="@font/pfdindisplaypro_regular" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@id/kick_btn"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="#1afe5b3b"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0.0dip">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginVertical="@dimen/_4sdp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:src="@drawable/family_topbar_kick_ic" />
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="#fffe5b3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Исключить из семьи"
                            android:fontFamily="@font/pfdindisplaypro_regular" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/search_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/family_create_edit_stroke"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1.0">
                    <EditText
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textColorHint="#66ffffff"
                        android:id="@id/edit_text"
                        android:background="@color/transparent100"
                        android:padding="@dimen/_12sdp"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:hint="Поиск"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_weight="1.0"
                        android:inputType="text"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:drawableStart="@drawable/family_topbar_search_ic"
                        android:fontFamily="@font/gotham_medium" />
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center_vertical"
                        android:id="@id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        app:cardBackgroundColor="#1affffff"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0.0dip">
                        <TextView
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="Искать"
                            android:fontFamily="@font/pfdindisplaypro_regular"
                            android:layout_marginHorizontal="@dimen/_8sdp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@id/rating_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    app:cardBackgroundColor="#1affffff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0.0dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingHorizontal="@dimen/_12sdp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/family_topbar_rating_ic" />
                        <TextView
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_40sdp"
                            android:text="Рейтинг семей"
                            android:fontFamily="@font/pfdindisplaypro_regular" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:id="@id/close_button"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0.0dip">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/family_close_ic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>