<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/gp2022_root"
    android:background="@drawable/game_pass_bg"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="100.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/close_main_pass_button"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView14"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline14"
        app:srcCompat="@drawable/white_gradient" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView15"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline17"
        app:srcCompat="@drawable/golden_gradient" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.13" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.74" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView16"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/guideline14"
        app:srcCompat="@color/standard_transparent_white" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/goldPassIndicator"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/guideline17"
        app:srcCompat="@color/battle_pass_2022_gold_disabled" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/gold_pass_button"
        android:layout_width="519.0dip"
        android:layout_height="169.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline15"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_button_gold_shine" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@id/recycler"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline11"
        app:layout_constraintTop_toTopOf="@id/guideline12" />
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:text="Обычный"
        android:includeFontPadding="false"
        android:rotation="-90.0"
        android:fontFamily="@font/gotham"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintEnd_toStartOf="@id/imageView14"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/guideline14"
        app:layout_constraintVertical_bias="0.531" />
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:text="Улучшенный"
        android:includeFontPadding="false"
        android:rotation="-90.0"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toStartOf="@id/imageView15"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/guideline17" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView18"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        android:layout_marginStart="24.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline21"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/task_bg" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/award4_img"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/goldPassIndicator"
        app:layout_constraintStart_toEndOf="@id/award3_img"
        app:layout_constraintTop_toTopOf="@id/award3_img" />
    <TextView
        android:id="@id/award3_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="@id/award3_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/award3_img"
        app:layout_constraintTop_toBottomOf="@id/award3_img"
        style="@style/small_2line_text" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/award2_img"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/award3_img"
        app:layout_constraintStart_toEndOf="@id/award1_img"
        app:layout_constraintTop_toTopOf="@id/award1_img" />
    <TextView
        android:id="@id/award4_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="@id/award4_img"
        app:layout_constraintStart_toStartOf="@id/award4_img"
        app:layout_constraintTop_toBottomOf="@id/award4_img"
        style="@style/small_2line_text" />
    <TextView
        android:id="@id/award2_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="@id/award2_img"
        app:layout_constraintStart_toStartOf="@id/award2_img"
        app:layout_constraintTop_toBottomOf="@id/award2_img"
        style="@style/small_2line_text" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/award3_img"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/award4_img"
        app:layout_constraintStart_toEndOf="@id/award2_img"
        app:layout_constraintTop_toTopOf="@id/award2_img" />
    <TextView
        android:id="@id/award1_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline18"
        app:layout_constraintEnd_toEndOf="@id/award1_img"
        app:layout_constraintStart_toStartOf="@id/award1_img"
        app:layout_constraintTop_toBottomOf="@id/award1_img"
        style="@style/small_2line_text" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView19"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline21"
        app:layout_constraintEnd_toStartOf="@id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/standard_pass_logo" />
    <com.google.android.material.tabs.TabLayout
        android:textSize="@dimen/_6sdp"
        android:id="@id/tabLayout"
        android:background="#00ffffff"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/imageView14"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/guideline21"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="1.0px"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/AP2022TabLayoutTextAppearance"
        app:tabTextColor="@color/text_quest_selector_color">
        <com.google.android.material.tabs.TabItem
            android:tag="tab_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Общие" />
        <com.google.android.material.tabs.TabItem
            android:tag="tab_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фракция" />
        <com.google.android.material.tabs.TabItem
            android:tag="tab_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работы" />
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/white"
        android:id="@id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:text="Задание дня"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/guideline14" />
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/battle_pass_2022_gold"
        android:id="@id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="Награда"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/guideline17" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/quest_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline22"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/daemon_mask" />
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/white"
        android:id="@id/quest_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="Тяжелый день в больнице Los-Santos"
        android:maxLines="2"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toEndOf="@id/quest_image"
        app:layout_constraintTop_toTopOf="@id/quest_image" />
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:id="@id/quest_description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="Излечите от коронавируса 20 игроков в палатах больницы Los-Santos"
        android:maxLines="2"
        android:fontFamily="@font/gotham"
        app:layout_constraintEnd_toEndOf="@id/quest_title"
        app:layout_constraintStart_toStartOf="@id/quest_title"
        app:layout_constraintTop_toBottomOf="@id/quest_title" />
    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75"
        android:indeterminate="false"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:progressTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guideline17"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toBottomOf="@id/quest_progress"
        style="?android:progressBarStyleHorizontal" />
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:id="@id/quest_progress"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginTop="4.0dip"
        android:text="14/20"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/guideline15" />
    <TextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:id="@id/quest_complete_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="75%"
        android:fontFamily="@font/gotham"
        app:layout_constraintBottom_toBottomOf="@id/quest_progress"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/guideline15" />
    <Button
        android:textSize="@dimen/_5sdp"
        android:textColor="@color/white"
        android:id="@id/change_quest_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="Сменить задачу"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="4.0dip"
        android:backgroundTint="#40ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/complete_quest_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/imageView18" />
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/_5sdp"
        android:textColor="@color/black"
        android:id="@id/complete_quest_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="Выполнить за 50 AZ-coin"
        android:shadowColor="#ff26c641"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="100.0"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="8.0dip"
        android:backgroundTint="@color/battle_pass_2022_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/change_quest_button" />
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/_5sdp"
        android:textColor="@color/white"
        android:id="@id/buy_standard_pass_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:visibility="gone"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:text="Купить пропуск"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:backgroundTint="@color/arizona_accent"
        app:layout_constraintEnd_toEndOf="@id/gold_pass_button"
        app:layout_constraintStart_toStartOf="@id/gold_pass_button"
        app:layout_constraintTop_toTopOf="@id/complete_quest_button" />
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/_5sdp"
        android:textColor="@color/black"
        android:id="@id/buy_gold_pass_button"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купить улучшенный пропуск"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:backgroundTint="@color/battle_pass_2022_gold"
        app:layout_constraintEnd_toEndOf="@id/gold_pass_button"
        app:layout_constraintStart_toStartOf="@id/gold_pass_button"
        app:layout_constraintTop_toTopOf="@id/complete_quest_button" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/award1_img"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="4.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/award2_img"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/quest_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="complete_quest_button,change_quest_button,textView22,quest_complete_percent,quest_title,quest_description,progressBar,quest_progress,quest_image,award3_label,award1_img,award4_img,award4_label,award2_img,award3_img,award1_label,award2_label,textView17" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView20"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/textView17"
        app:layout_constraintStart_toStartOf="@id/textView17"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@drawable/information" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/textView18"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="Задание недоступно"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toBottomOf="@id/imageView20" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/task_unavailable_status"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="Выполнение заданий доступно в каждой категории каждый час. "
        android:fontFamily="@font/gotham"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toBottomOf="@id/textView18" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/task_unavailable_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView20,textView18,task_unavailable_status" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/imageView6"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:layout_marginEnd="28.0dip"
        app:layout_constraintBottom_toBottomOf="@id/close_main_pass_button"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toStartOf="@id/close_main_pass_button"
        app:layout_constraintTop_toTopOf="@id/close_main_pass_button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/button_shop" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/rating_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="servers_rating_recycler,rating_recycler" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@id/rating_recycler"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/guideline14" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@id/servers_rating_recycler"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:popupBackground="#63ffffff"
        android:backgroundTint="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/imageView18"
        app:layout_constraintTop_toTopOf="@id/guideline13" />
</androidx.constraintlayout.widget.ConstraintLayout>