<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:layout_marginHorizontal="@dimen/_24sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/name_container"
        android:visibility="visible"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1.0">
        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <androidx.cardview.widget.CardView
            android:id="@id/back_button"
            android:visibility="visible"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0.0dip">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/family_back_arrow" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@id/close_button"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardBackgroundColor="#1affffff"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0.0dip">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/family_close_ic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>