<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/hud_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/hide_all"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/train_driver_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@id/route_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6796" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Ограничение!"
                android:fontFamily="@font/heading_now_64_regular"
                app:layout_constraintBottom_toTopOf="@id/warning_ic"
                app:layout_constraintLeft_toLeftOf="@id/warning_ic"
                app:layout_constraintRight_toRightOf="@id/warning_ic" />
            <ImageView
                android:id="@id/warning_ic"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/hud_train_normal_speed_limit"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintRight_toLeftOf="@id/start_point_ic"
                app:layout_constraintTop_toTopOf="@id/route_container" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:id="@id/speed_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:fontFamily="@font/pfdbold"
                android:elevation="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/warning_ic"
                app:layout_constraintLeft_toLeftOf="@id/warning_ic"
                app:layout_constraintRight_toRightOf="@id/warning_ic"
                app:layout_constraintTop_toTopOf="@id/warning_ic" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#99ffffff"
                android:id="@id/warnings_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Предупреждения"
                android:fontFamily="@font/heading_now_64_regular"
                app:layout_constraintLeft_toLeftOf="@id/warning_ic"
                app:layout_constraintRight_toRightOf="@id/warning_ic"
                app:layout_constraintTop_toBottomOf="@id/warning_ic" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ffffffff"
                android:id="@id/warnings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="4 / 5"
                android:fontFamily="@font/heading_now_64_regular"
                app:layout_constraintLeft_toLeftOf="@id/warning_ic"
                app:layout_constraintRight_toRightOf="@id/warning_ic"
                app:layout_constraintTop_toBottomOf="@id/warnings_count_title" />
            <ImageView
                android:id="@id/start_point_ic"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/hud_train_start_point_ic"
                android:translationX="4.0dip"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintLeft_toLeftOf="@id/route_container"
                app:layout_constraintRight_toLeftOf="@id/route_container"
                app:layout_constraintTop_toTopOf="@id/route_container" />
            <ImageView
                android:id="@id/end_point_ic"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/hud_train_end_point_ic"
                android:translationX="-4.0dip"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintLeft_toRightOf="@id/route_container"
                app:layout_constraintRight_toRightOf="@id/route_container"
                app:layout_constraintTop_toTopOf="@id/route_container" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="#80ffffff"
                android:id="@id/max_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.832km"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="@id/end_point_ic"
                app:layout_constraintLeft_toRightOf="@id/end_point_ic"
                app:layout_constraintTop_toTopOf="@id/end_point_ic" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/route_container"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintHeight_percent="0.1677"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/route_top_line"
                app:layout_constraintWidth_percent="0.5005">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@id/route_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintHeight_percent="0.6236"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_progress="0.0"
                    app:lottie_rawRes="@raw/train_route" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/train_info_container"
                android:background="@drawable/hud_train_info_container_bg"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintHeight_percent="0.0777"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/train_info_top_line"
                app:layout_constraintWidth_percent="0.5041">
                <ImageView
                    android:id="@id/income_ic"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hud_train_income_ic"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/income_ic_left_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.0369" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@id/income_ic"
                    app:layout_constraintLeft_toRightOf="@id/income_ic"
                    app:layout_constraintTop_toTopOf="@id/income_ic">
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#80ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Доход за рейс "
                        android:fontFamily="@font/heading_now_64_regular"
                        app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                        app:layout_constraintLeft_toRightOf="@id/timer_ic"
                        app:layout_constraintTop_toTopOf="@id/timer_ic" />
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#ffffffff"
                        android:id="@id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.200.000$"
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                        app:layout_constraintLeft_toRightOf="@id/timer_ic"
                        app:layout_constraintTop_toTopOf="@id/timer_ic" />
                </LinearLayout>
                <ImageView
                    android:id="@id/timer_ic"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hud_train_timer_ic"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/timer_ic_left_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.0369" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                    app:layout_constraintLeft_toRightOf="@id/timer_ic"
                    app:layout_constraintTop_toTopOf="@id/timer_ic">
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#80ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пройденное время "
                        android:fontFamily="@font/heading_now_64_regular"
                        app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                        app:layout_constraintLeft_toRightOf="@id/timer_ic"
                        app:layout_constraintTop_toTopOf="@id/timer_ic" />
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#ffffffff"
                        android:id="@id/train_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:44 "
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                        app:layout_constraintLeft_toRightOf="@id/timer_ic"
                        app:layout_constraintTop_toTopOf="@id/timer_ic" />
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#80ffffff"
                        android:id="@id/train_max_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ 12:44 "
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintBottom_toBottomOf="@id/timer_ic"
                        app:layout_constraintLeft_toRightOf="@id/timer_ic"
                        app:layout_constraintTop_toTopOf="@id/timer_ic" />
                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@id/income_ic_left_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.0162" />
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@id/timer_ic_left_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.4783" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@id/train_info_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="0.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@id/hud_taximeter_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:minWidth="@dimen/_88sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taximeter_top_line"
            layout="@layout/hud_taximeter" />
        <include
            android:id="@id/hud_progress_bar_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taximeter_top_line"
            layout="@layout/hud_progress_bar_container" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/taximeter_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.18" />
        <include
            android:id="@id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/left_quest_button_line"
            app:layout_constraintTop_toTopOf="@id/top_quest_button_line"
            layout="@layout/hud_left_menu" />
        <include
            android:id="@id/improving_skills"
            android:visibility="gone"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/left_menu"
            app:layout_constraintTop_toBottomOf="@id/vip_container"
            layout="@layout/hud_improving_skills" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/trainSettings"
            android:background="@drawable/bg_semicircle"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_quest_button_line">
            <ImageView
                android:id="@id/ivDoors"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_btn_doors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@id/ivDoorsState"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_switch_none"
                app:layout_constraintBottom_toBottomOf="@id/ivDoors"
                app:layout_constraintStart_toEndOf="@id/ivDoors"
                app:layout_constraintTop_toTopOf="@id/ivDoors" />
            <ImageView
                android:id="@id/ivHorn"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_btn_horn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDoors" />
            <ImageView
                android:id="@id/ivHornState"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_switch_none"
                app:layout_constraintBottom_toBottomOf="@id/ivHorn"
                app:layout_constraintStart_toEndOf="@id/ivHorn"
                app:layout_constraintTop_toTopOf="@id/ivHorn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/botGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/mission_progress_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.76" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/left_quest_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/middle_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/right_quest_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.21" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/top_quest_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.32" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/bottom_quest_button_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.39" />
        <LinearLayout
            android:gravity="bottom"
            android:id="@id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="@id/left_menu"
            app:layout_constraintTop_toBottomOf="@id/left_menu">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/vip_container"
                android:background="@drawable/hud_vip_containers"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:layout_constraintHeight_percent="0.0509"
                app:layout_constraintWidth_percent="0.1395">
                <TextView
                    android:textSize="@dimen/_6sdp"
                    android:textColor="#ff473c1b"
                    android:id="@id/vip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="ADD VIP"
                    android:textAllCaps="true"
                    android:fontFamily="@font/gothampro_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/hud_vip_description_container"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/vip_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/_3sdp"
                        android:textColor="#fff0bc1f"
                        android:id="@id/vip_days"
                        android:paddingLeft="@dimen/_1sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Навсегда"
                        android:fontFamily="@font/gotham_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@id/group_button"
                android:background="@drawable/hud_group_containers"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_4sdp">
                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:src="@drawable/hud_group_ic" />
                <TextView
                    android:textSize="@dimen/_5sdp"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="Моя группа"
                    android:fontFamily="@font/heading_64"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/group_rv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toRightOf="@id/buttons_container"
            app:layout_constraintTop_toTopOf="@id/buttons_container" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hud_container"
            android:background="@drawable/hud_action_background"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_52sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/hud_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:maxHeight="68.0dip"
                android:weightSum="4.0"
                android:minHeight="24.0dip"
                android:layout_marginEnd="4.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/hud_streamer_button"
                    android:background="@drawable/hud_red_background"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_menu_button"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/hud_streamer_button_icon"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/camera_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/hud_menu_button"
                    android:background="@drawable/hud_orange_background"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_phone_button"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/hud_menu_button_icon"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/hud_menu_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/hud_phone_button"
                        android:background="@drawable/hud_blue_background"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/hud_inventory_button"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/hud_phone_button_icon"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/hud_phone_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout
                        android:layout_gravity="end|center|top"
                        android:id="@id/unread_meassage_container"
                        android:background="@drawable/hud_message_bg"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_4sdp">
                        <TextView
                            android:textSize="6.0sp"
                            android:textColor="@color/white"
                            android:id="@id/tv_message_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/hud_inventory_button"
                    android:background="@drawable/hud_blue_background"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_donate_button"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/hud_inventory_button_icon"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/hud_inventory_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/hud_donate_button"
                    android:background="@drawable/hud_red_background"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/hud_donate_button_icon"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:src="@drawable/hud_donate_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/hud_info_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="4.0dip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hud_buttons_container">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#80ffffff"
                    android:gravity="center"
                    android:id="@id/hud_info_id_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:fontFamily="@font/pfdbold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_info_id_value"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/hud_info_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8.0dip"
                    android:text="1000"
                    android:fontFamily="@font/pfdbold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_info_person_icon"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/hud_info_person_icon"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginRight="4.0dip"
                    android:src="@drawable/hud_person_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_info_person_value"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/hud_info_person_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="8.0dip"
                    android:text="1000"
                    android:fontFamily="@font/pfdbold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_money_icon"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@id/hud_money_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/hud_rub_icon"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="14.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_info_money_value"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/hud_info_money_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:fontFamily="@font/pfdbold"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@id/pirates"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/hud_element_pirates" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/roulette_container"
            android:background="@drawable/hud_roulette_bg"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hud_container">
            <ImageView
                android:id="@id/roulette_ic"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/hud_roulette_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/white"
                android:id="@id/roulette_text"
                android:paddingRight="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="получить рулетку"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="@id/roulette_ic"
                app:layout_constraintLeft_toRightOf="@id/roulette_ic"
                app:layout_constraintTop_toTopOf="@id/roulette_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/roulette_time_container"
            android:background="@drawable/hud_roulette_time_container_bg"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintHeight_percent="0.0268"
            app:layout_constraintLeft_toLeftOf="@id/roulette_container"
            app:layout_constraintRight_toRightOf="@id/roulette_container"
            app:layout_constraintTop_toTopOf="@id/roulette_container">
            <TextView
                android:textSize="@dimen/_5sdp"
                android:textColor="#ff151a27"
                android:id="@id/roulette_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="через 30 мин"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@id/capt"
            android:visibility="gone"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hud_container"
            layout="@layout/hud_capt" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hud_server_info_multiply"
            android:background="@drawable/hud_multiply_bg"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/hud_server_info_container"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/hud_server_info_container"
            app:layout_constraintTop_toTopOf="@id/hud_server_info_container"
            app:layout_constraintWidth_percent="0.055">
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:id="@id/hud_server_info_multiply_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X4"
                android:fontFamily="@font/pfdbold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hud_server_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/hud_server_shield_container"
                android:background="@drawable/hud_logo_background"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/hud_server_shield_logo"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_phoenix"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hud_server_shield_logo"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"
                        android:id="@id/hud_server_shield_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ЦЕНТРАЛЬНЫЙ ОКРУГ"
                        android:fontFamily="@font/pfdbold"
                        android:textAlignment="textStart"
                        app:layout_constraintLeft_toRightOf="@id/hud_server_shield_logo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="@dimen/_6sdp"
                        android:textColor="#80ffffff"
                        android:id="@id/hud_server_shield_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="arizona-rp.com"
                        android:fontFamily="@font/pfdbold"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/hud_server_shield_name"
                        app:layout_constraintRight_toRightOf="@id/hud_server_shield_name" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@id/bg_for_location"
            android:background="@drawable/hud_location_bg"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/location_container"
            app:layout_constraintEnd_toEndOf="@id/location_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_container" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/location_container"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/left_quest_button_line">
            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/gps" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/black"
                android:id="@id/location_city"
                android:background="@drawable/hud_locatoin_major_bg"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_2sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San-Andreas"
                android:fontFamily="@font/pfdregular"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_1sdp" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:id="@id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="Los Santos"
                android:fontFamily="@font/pfdregular" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/mission_progress_bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.88" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/notification_message_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/mission_progress_container"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginHorizontal="10.0dip"
            app:layout_constraintBottom_toBottomOf="@id/mission_progress_bottom_line"
            app:layout_constraintEnd_toEndOf="@id/right_quest_button_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_menu">
            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/white"
                android:id="@id/mission_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Квестовая линия новичка"
                app:cardElevation="0.0dip" />
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@id/mission_progress_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:translationZ="10.0dip"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/message_notification_container"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="@id/botGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/notification_message_guideline"
            app:layout_constraintTop_toTopOf="@id/bottom_quest_button_line">
            <androidx.cardview.widget.CardView
                android:id="@id/new_message_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#ff191919"
                app:cardCornerRadius="100.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.arizona.common.ui.AvatarView
                        android:id="@id/message_avatar"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_margin="5.0dip" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10.0dip">
                        <TextView
                            android:textSize="10.0sp"
                            android:textColor="#ff656565"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:id="@id/message_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            android:text="Maks_Mironow"
                            android:fontFamily="@font/pfdindisplaypro_regular" />
                        <TextView
                            android:textSize="10.0sp"
                            android:textColor="#ffffffff"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:id="@id/message_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Привет"
                            android:maxLines="1"
                            android:fontFamily="@font/pfdindisplaypro_regular" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <include
            android:id="@id/hud_kapt_screen"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/rodina_kapt_screen" />
        <include
            android:id="@id/hud_proposal_screen"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/hud_proposal_screen" />
        <include
            android:id="@id/timer"
            android:visibility="gone"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/hud_timer" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roulette_container">
            <include
                android:id="@id/banner"
                android:visibility="gone"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_4sdp"
                layout="@layout/banner_element" />
            <include
                android:id="@id/cases_timer"
                android:visibility="gone"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hud_container"
                layout="@layout/hud_element_cases_timer" />
            <include
                android:id="@id/promo"
                android:visibility="gone"
                android:layout_width="@dimen/_94sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_4sdp"
                layout="@layout/hud_element_promo" />
        </LinearLayout>
        <include
            android:id="@id/walkie_talkie"
            android:visibility="gone"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/hud_walkie_talkie" />
        <View
            android:orientation="vertical"
            android:id="@id/overlay"
            android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.0" />
        <include
            android:id="@id/radar"
            android:visibility="gone"
            layout="@layout/hud_radar_screen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@id/chicken_game"
        android:visibility="gone"
        layout="@layout/hud_element_chicken_game" />
    <include
        android:id="@id/charge_chiken"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/hud_element_chicken_charge" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/notice_with_description_button"
        android:background="@drawable/hud_notice_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintHeight_percent="0.1187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_top_line">
        <ImageView
            android:paddingLeft="@dimen/_6sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/hud_notice_info_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_6sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@id/notice_with_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Машина закрыта"
                android:fontFamily="@font/heading_now_64_regular" />
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textColor="#ffadadad"
                android:id="@id/notice_with_description_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Машина закрыта"
                android:fontFamily="@font/pfdindisplaypro_light" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@id/action_notice_with_description_button"
        android:background="@drawable/hud_notice_bg"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_top_line">
        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/hud_notice_info_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_6sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@id/action_notice_with_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Машина закрыта"
                android:fontFamily="@font/heading_now_64_regular" />
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textColor="#ffadadad"
                android:id="@id/action_notice_with_description_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="Машина закрыта"
                android:fontFamily="@font/pfdindisplaypro_light" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/action_notice_with_description_button_click"
            android:background="@drawable/hud_notice_action_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_6sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@id/action_notice_with_description_button_text"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОТКРЫТЬ"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@id/action_notice_without_description_button"
        android:background="@drawable/hud_notice_bg"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_top_line">
        <ImageView
            android:paddingLeft="@dimen/_6sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/hud_notice_info_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/action_notice_without_description_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:text="Машина закрыта"
            android:fontFamily="@font/heading_now_64_regular" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/action_notice_without_description_button_click"
            android:background="@drawable/hud_notice_action_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_6sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@id/action_notice_without_description_button_text"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОТКРЫТЬ"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@id/notice_without_description_button"
        android:background="@drawable/hud_notice_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintHeight_percent="0.1187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_top_line">
        <ImageView
            android:paddingLeft="@dimen/_6sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/hud_notice_info_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/notice_without_description_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:text="Отправляйтесь в магазин "
            android:fontFamily="@font/pfdindisplaypro_light" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/action_button"
        android:background="@drawable/hud_notice_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/notice_top_line">
        <ImageView
            android:id="@id/action_button_ic"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/hud_fingerprint_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/action_button_txt"
            android:paddingRight="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="Открыть"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintBottom_toBottomOf="@id/action_button_ic"
            app:layout_constraintLeft_toRightOf="@id/action_button_ic"
            app:layout_constraintTop_toTopOf="@id/action_button_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/notice_top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85" />
    <include
        android:id="@id/imposter_game"
        android:visibility="gone"
        layout="@layout/hud_element_imposter_game" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/interaction_button_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginHorizontal="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/half_hude_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/image_button_interaction"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/interaction_button"
            android:layout_marginStart="50.0dip" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/text_interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нажмите для взаимодействия"
            android:fontFamily="@font/ds_digital"
            android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/half_hude_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>