<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/pirates"
    android:layout_width="@dimen/_400sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/iv_bg"
        android:visibility="visible"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_154sdp"
        android:src="@drawable/hud_element_chicken_charging_bg" />
    <FrameLayout
        android:id="@id/hided"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/tv_you_waiting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОЖИДАйте хода напарника"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:id="@id/tv_waiting_you"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:text="ОЖИДАЕТ ВАШЕГО ХОДА"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_74sdp"
            android:layout_marginTop="@dimen/_44sdp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/player1tooltip"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#ffffffff"
                        android:id="@id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ВЫ"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_66_bold" />
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        app:backgroundMainColor="@color/transparent_10_white"
                        app:corners="@dimen/_3sdp">
                        <TextView
                            android:textSize="@dimen/_7sdp"
                            android:textColor="#ffffffff"
                            android:id="@id/stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:text="этап"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_65"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_1sdp" />
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <TextView
                        android:textSize="@dimen/_5sdp"
                        android:textColor="#ffffffff"
                        android:gravity="right"
                        android:id="@id/desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:text="Нажмите кнопку, чтобы запустить прогресс\nОстановитесь как можно ближе к центру зеленой зоны"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_1sdp" />
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Шанс\nуспеха"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/player1progressbar"
                android:layout_width="@dimen/_216sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_19sdp"
                app:backgroundMainColor="#aa5a34b1"
                app:corners="@dimen/_2sdp">
                <FrameLayout
                    android:id="@id/zone"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="fill_parent">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:id="@id/green_zone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:backgroundMainColor="#ff99d742" />
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:layout_gravity="center"
                        android:id="@id/red_zone"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="fill_parent"
                        app:backgroundMainColor="#ffbe2c2c" />
                </FrameLayout>
                <View
                    android:layout_gravity="top"
                    android:background="#2fffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_7sdp" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/player2tooltip"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp">
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="top"
                    android:id="@id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ВЫ"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
                <TextView
                    android:textSize="@dimen/_5sdp"
                    android:textColor="#80ffffff"
                    android:gravity="right"
                    android:id="@id/desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:text="Напарник должен выполнить\nаналогичные действия"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_1sdp" />
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/player2progressbar"
                android:layout_width="@dimen/_216sdp"
                android:layout_height="@dimen/_14sdp"
                app:backgroundMainColor="#aa5a34b1"
                app:corners="@dimen/_2sdp">
                <FrameLayout
                    android:id="@id/zone2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="fill_parent">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:id="@id/green_zone2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:backgroundMainColor="#ff99d742" />
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:layout_gravity="center"
                        android:id="@id/red_zone2"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="fill_parent"
                        app:backgroundMainColor="#ffbe2c2c" />
                </FrameLayout>
                <View
                    android:layout_gravity="top"
                    android:background="#2fffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_7sdp" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <FrameLayout
            android:id="@id/player2target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_68sdp"
            android:layout_marginTop="@dimen/_135sdp">
            <ImageView
                android:id="@id/chicken_gif2"
                android:visibility="visible"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp" />
        </FrameLayout>
        <FrameLayout
            android:id="@id/player1target"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_62sdp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/hud_chicken_charge_game_target_ic" />
            <ImageView
                android:id="@id/chicken_gif"
                android:visibility="visible"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
        </FrameLayout>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/chance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_310sdp"
            android:layout_marginTop="@dimen/_88sdp"
            android:text="10%"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/chance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_310sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:text="10%"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom|center|right"
        android:orientation="vertical"
        android:id="@id/main"
        android:visibility="visible"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp">
        <ru.mrlargha.commonui.utils.ui.CustomCardView
            android:id="@id/close"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:backgroundMainColor="#ff000b22"
            app:backgroundSecondColor="#ff676767"
            app:borderMainColor="#ffcccccc"
            app:borderWidth="@dimen/_1sdp"
            app:corners="@dimen/_8sdp"
            app:gradientType="radial"
            app:radialGradientRadius="@dimen/_20sdp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/hud_fat_cross" />
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <ru.mrlargha.commonui.utils.ui.CustomCardView
            android:id="@id/action"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_82sdp"
            app:backgroundMainColor="#ff000b22"
            app:backgroundSecondColor="#ff1c692d"
            app:borderMainColor="#ff50da59"
            app:borderWidth="@dimen/_1sdp"
            app:corners="@dimen/_8sdp"
            app:gradientType="radial"
            app:radialGradientRadius="@dimen/_28sdp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/action_ic"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/hud_on_off_btn" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Запуск"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </LinearLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </LinearLayout>
    <ImageView
        android:id="@id/iv_bg_final"
        android:visibility="gone"
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_154sdp"
        android:src="@drawable/hud_element_chicken_charge_final_bg" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/final_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:id="@id/tv_percent_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Общий шанс успеха - 85%"
            android:fontFamily="@font/heading_now_66_bold" />
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="#ffbfff64"
            android:id="@id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="УСПЕх"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </LinearLayout>
</FrameLayout>