<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/imposter_game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="right"
        android:id="@id/hud_impostergame_container"
        android:background="@drawable/hud_action_background"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_52sdp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/hud_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:maxHeight="68.0dip"
            android:minHeight="24.0dip"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/zone_type"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_8sdp" />
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/hud_imposter_game_tasks"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:backgroundMainColor="#ffff7b01"
                app:backgroundSecondColor="#ff973600"
                app:borderGradientAngle="90"
                app:borderMainColor="#1affffff"
                app:borderSecondColor="@color/transparent100"
                app:borderWidth="@dimen/_2sdp"
                app:corners="@dimen/_4sdp"
                app:gradientType="radial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:radialGradientRadius="@dimen/_14sdp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/hud_imposter_game_tasks" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/hud_imposter_game_item1"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:backgroundMainColor="#ff3c83d7"
                app:backgroundSecondColor="#ff00234d"
                app:borderGradientAngle="90"
                app:borderMainColor="#b331ff2d"
                app:borderSecondColor="@color/transparent100"
                app:borderWidth="@dimen/_2sdp"
                app:corners="@dimen/_4sdp"
                app:gradientType="radial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:radialGradientRadius="@dimen/_14sdp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/hud_imposter_game_item1_image"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/hud_imposter_game_tasks" />
                <ImageView
                    android:layout_gravity="right"
                    android:id="@id/hud_imposter_game_item1_used"
                    android:visibility="gone"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/rodina_quest_done_icon" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/hud_imposter_game_item2"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:backgroundMainColor="#ff3c83d7"
                app:backgroundSecondColor="#ff00234d"
                app:borderGradientAngle="90"
                app:borderMainColor="#1affffff"
                app:borderSecondColor="@color/transparent100"
                app:borderWidth="@dimen/_2sdp"
                app:corners="@dimen/_4sdp"
                app:gradientType="radial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:radialGradientRadius="@dimen/_14sdp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/hud_imposter_game_item2_image"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/hud_imposter_game_tasks" />
                <ImageView
                    android:layout_gravity="right"
                    android:id="@id/hud_imposter_game_item2_used"
                    android:visibility="gone"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/rodina_quest_done_icon" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/hud_imposter_game_trash"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:backgroundMainColor="#ffff2323"
                app:backgroundSecondColor="#ff990000"
                app:borderGradientAngle="90"
                app:borderMainColor="#1affffff"
                app:borderSecondColor="@color/transparent100"
                app:borderWidth="@dimen/_2sdp"
                app:corners="@dimen/_4sdp"
                app:gradientType="radial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:radialGradientRadius="@dimen/_14sdp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/hud_imposter_game_trash" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/hud_info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="4.0dip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hud_buttons_container">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/hud_imposter_game_imposters"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/hud_imposter_game_imposter_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_imposter_value"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/hud_imposter_game_imposter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:text="1000"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_person_icon"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/hud_imposter_game_person_icon"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/hud_person_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_person_value"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/hud_imposter_game_person_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="8.0dip"
                android:text="1000"
                android:fontFamily="@font/pfdbold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_role"
                app:layout_constraintTop_toTopOf="parent" />
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:id="@id/hud_imposter_game_role"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:backgroundMainColor="#ffff4546"
                app:backgroundSecondColor="@color/transparent100"
                app:gradientType="radial"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_role_text"
                app:layout_constraintTop_toTopOf="parent"
                app:radialGradientRadius="@dimen/_7sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@id/hud_imposter_game_role_image"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/hud_imposter_game_imposter_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/hud_imposter_game_imposter_value"
                    app:layout_constraintTop_toTopOf="parent" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/hud_imposter_game_role_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:fontFamily="@font/pfdbold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>