<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/taximeter_container"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/prise_time_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hud_taximeter_farmer_health_bg"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_20sdp"
            android:paddingHorizontal="8.0dip">
            <LinearLayout
                android:gravity="start|center"
                android:id="@id/linearSum"
                android:background="@drawable/bg_taximeter_sum"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@id/iv_dop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/hud_taximeter_stopwatch_soccer_goals_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/_2sdp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:id="@id/tvTaximeterSumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:text="@string/sum"
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:id="@id/tvTaximeterSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9"
                        android:maxLines="1"
                        android:fontFamily="@font/ds_digital"
                        android:paddingEnd="@dimen/_3sdp"
                        android:layout_marginEnd="4.0dip"
                        android:textFontWeight="700"
                        app:layout_constraintStart_toStartOf="@id/tvTaximeterSumTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTaximeterSumTitle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@id/linearTime"
                android:background="@drawable/bg_taximeter_time"
                android:visibility="visible"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center"
                    android:id="@id/tvTaximeterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60:70"
                    android:fontFamily="@font/ds_digital"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/btn_next"
            android:background="@drawable/bg_taximeter_bus_sum"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp">
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/black"
                android:id="@id/tv_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:text="Выйти на линию"
                android:singleLine="false"
                android:fontFamily="@font/pfdindisplaypro_bold"
                android:breakStrategy="simple" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="4.0" />
    </LinearLayout>
</LinearLayout>