<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/progress_bar_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_4sdp"
    android:elevation="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/hud_progress_bar_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@id/linearSum"
                android:background="@drawable/hud_progress_bar_bg_progress_back"
                android:visibility="visible"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linearTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@id/barProgress"
                    android:background="@drawable/hud_progress_bar_bg_progress"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.0" />
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ОЧАГ"
                    android:fontFamily="@font/gothampro_bold"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@id/linearTime"
                android:background="@drawable/hud_progress_bar_bg_total_back"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:id="@id/barTotal"
                    android:background="@drawable/hud_progress_bar_bg_total"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.0" />
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/tvProgressTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ОБЩИЙ ПРОГРЕСС"
                    android:fontFamily="@font/gothampro_bold"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/_5sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tv_next"
        android:background="@drawable/hud_progress_bar_bg"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="test"
        android:fontFamily="@font/gothampro_bold"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:textFontWeight="700" />
</LinearLayout>