<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/hud_counter_zombie_mode_bg"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingVertical="@dimen/_2sdp">
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingHorizontal="@dimen/_2sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/hud_counter_zombie_mode_image"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="#ffff1616"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зомби"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:text="режим"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="0.0dip" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/hud_counter_killed_zombies_item_two_bg"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="@dimen/_10sdp">
            <TextView
                android:textSize="@dimen/_4sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="осталось"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold" />
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:id="@id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus4sdp"
                android:text="10:00"
                android:fontFamily="@font/heading_now_66_bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>