<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/cases_timer"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:backgroundMainColor="#b3040610"
        app:backgroundSecondColor="#ff0093d2"
        app:corners="@dimen/_6sdp">
        <ImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitEnd" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_8sdp">
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ffffffff"
                android:id="@id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До получения кейса"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_65_medium" />
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:backgroundMainColor="#33ffffff"
                app:corners="@dimen/_2sdp">
                <TextView
                    android:textSize="@dimen/_5sdp"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:id="@id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:maxWidth="@dimen/_80sdp"
                    android:text="10"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:layout_marginVertical="@dimen/_2sdp" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</FrameLayout>