<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/info_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@id/bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/dialog_background" />
        <Button
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/button1"
            android:background="@drawable/accept_button"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="6.0dip"
            android:textAllCaps="false"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="3.0dip"
            app:cornerRadius="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.43" />
        <Button
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:id="@id/button2"
            android:background="@drawable/unaccept_button"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="6.0dip"
            android:textAllCaps="false"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginStart="3.0dip"
            android:layout_marginEnd="8.0dip"
            app:cornerRadius="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintWidth_percent="0.43" />
        <TextView
            android:scrollbarSize="3.0dip"
            android:scrollbarThumbVertical="@drawable/dialog_scrollbar"
            android:scrollbarTrackVertical="@drawable/dialog_scrollbar_container"
            android:scrollbarStyle="insideInset"
            android:textSize="@dimen/_7sdp"
            android:ellipsize="none"
            android:id="@id/infoText"
            android:paddingTop="4.0dip"
            android:paddingRight="8.0dip"
            android:scrollbars="vertical"
            android:fadingEdgeLength="4.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:fadeScrollbars="false"
            android:requiresFadingEdge="vertical"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/input_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caption"
            app:layout_constraintWidth_min="200.0dip" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:id="@id/caption"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="2.0dip"
            android:fontFamily="@font/heading_now_66_bold"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg" />
        <ru.mrlargha.commonui.utils.ui.CustomCardView
            android:id="@id/input_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            app:backgroundMainColor="#80000000"
            app:corners="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoText">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLayout"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                style="@style/NoPaddingTextInputLayout">
                <ru.mrlargha.commonui.utils.ui.CustomEditText
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:id="@id/user_input"
                    android:background="@color/transparent100"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"
                    android:letterSpacing="0.05"
                    android:paddingVertical="@dimen/_5sdp"
                    app:alwaysHint="just i th nnmnmnmnmnmnninf" />
            </com.google.android.material.textfield.TextInputLayout>
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>