<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textStyle="normal"
        android:textColor="@color/rodina_btn_icon"
        android:gravity="start|center"
        android:id="@id/tvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="цвет1"
        android:maxLines="1"
        android:drawablePadding="8.0dip"
        android:fontFamily="@font/gotham"
        android:paddingEnd="2.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>