<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/border_radius_5"
    android:padding="8.0dip"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:backgroundTint="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="@font/gothampro_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2.0dip"
        android:drawableStart="@drawable/ic_dollar_green_12"
        android:fontFamily="@font/gotham"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRemoveCart"
        app:layout_constraintStart_toEndOf="@id/guidelineVer"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/ivRemoveCart"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/ic_remove_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guidelineVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>