<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:background="@drawable/craft_item_bg_selected"
    android:layout_width="fill_parent"
    android:layout_height="30.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:id="@id/nameTextView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdbold"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@id/valueTextView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="0 "
        android:maxLines="1"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdbold"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivValueIcon"
        app:layout_constraintStart_toEndOf="@id/guidelineVer"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/ivValueIcon"
        android:layout_width="12.0dip"
        android:layout_height="8.0dip"
        android:src="@drawable/ic_percent_16"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guidelineVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>