<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginTop="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@id/cvReward"
        android:visibility="visible"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/battlepass5"
        app:cardCornerRadius="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/ivReward"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@id/tvRewardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120.0dip"
        android:maxLines="2"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvReward"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>