<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/ivMenuIcon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/engine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:textColor="@color/rodina_btn_icon"
        android:gravity="start|center"
        android:id="@id/tvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawablePadding="8.0dip"
        android:fontFamily="@font/gotham"
        android:paddingEnd="2.0dip"
        android:layout_marginStart="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMenuIcon"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/viewLine"
        android:background="@color/gray"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        android:layout_marginTop="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMenuName" />
</androidx.constraintlayout.widget.ConstraintLayout>