<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/transparent100"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/sharpening"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvTitleDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="Перенесите предмет и камень заточки в необходимые ячейки."
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <include
        android:id="@id/leftItemField"
        android:layout_width="76.0dip"
        android:layout_height="76.0dip"
        android:layout_marginTop="42.0dip"
        app:layout_constraintEnd_toStartOf="@id/mainItemField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_inventory" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type3"
        android:gravity="center"
        android:id="@id/tvLeftItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/unavailable"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/leftItemField"
        app:layout_constraintStart_toStartOf="@id/leftItemField"
        app:layout_constraintTop_toBottomOf="@id/leftItemField" />
    <include
        android:id="@id/mainItemField"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginStart="30.0dip"
        app:layout_constraintEnd_toStartOf="@id/rightItemField"
        app:layout_constraintStart_toEndOf="@id/leftItemField"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_workshop" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvMainItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/item"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/mainItemField"
        app:layout_constraintStart_toStartOf="@id/mainItemField"
        app:layout_constraintTop_toBottomOf="@id/mainItemField" />
    <include
        android:id="@id/rightItemField"
        android:layout_width="76.0dip"
        android:layout_height="76.0dip"
        android:layout_marginTop="42.0dip"
        android:layout_marginStart="30.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainItemField"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_inventory" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvRightItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="@string/sharpening"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/rightItemField"
        app:layout_constraintStart_toStartOf="@id/rightItemField"
        app:layout_constraintTop_toBottomOf="@id/rightItemField" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvStartCount"
        android:background="@drawable/border_radius_5"
        android:visibility="gone"
        android:layout_width="26.0dip"
        android:layout_height="16.0dip"
        android:fontFamily="@font/pfdregular"
        android:layout_marginEnd="4.0dip"
        android:backgroundTint="@color/black_type1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ProgressBar
        android:id="@id/progressBar"
        android:background="@drawable/rectangle_bar"
        android:layout_width="280.0dip"
        android:layout_height="16.0dip"
        android:layout_marginTop="20.0dip"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/yellow_progressbar"
        android:progressTint="@color/yellow_type1"
        app:layout_constraintBottom_toTopOf="@id/infoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainItemDescription"
        style="?android:progressBarStyleHorizontal" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvEndCount"
        android:background="@drawable/border_radius_5"
        android:visibility="gone"
        android:layout_width="26.0dip"
        android:layout_height="16.0dip"
        android:fontFamily="@font/pfdregular"
        android:layout_marginStart="4.0dip"
        android:backgroundTint="@color/black_type1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />
    <LinearLayout
        android:id="@id/infoLayout"
        android:layout_width="0.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">
        <include
            android:id="@id/successChanceField"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            app:layout_constraintBottom_toTopOf="@id/btnSharpenItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            layout="@layout/item_info_cost" />
        <include
            android:id="@id/costField"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/successChanceField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/successChanceField"
            app:layout_constraintTop_toTopOf="@id/successChanceField"
            layout="@layout/item_info_cost" />
    </LinearLayout>
    <Button
        android:enabled="false"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:id="@id/btnSharpenItem"
        android:background="@drawable/bg_success_chance_test"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="4.0dip"
        android:text="Заточить предмет"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/infoLayout"
        app:layout_constraintStart_toStartOf="@id/infoLayout"
        app:layout_constraintTop_toBottomOf="@id/infoLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>