<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/parentLayout"
    android:paddingBottom="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/ivVehicleBg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintTechVis"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/vehicleInfoButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rvVehicleTech"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/rvVehicleVisual"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@id/rvVehicleAccessories"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivVehicleBg" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/layout_vehicle_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/vehicleInfoButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvVehicleAccessories">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/ivOilTab"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:src="@drawable/ic_vehicle_motor_oil"
            android:layout_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@id/ivOilBar"
            android:background="@drawable/rectangle_bar"
            android:layout_width="74.0dip"
            android:layout_height="8.0dip"
            android:progress="70"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:indicatorColor="#ffd4f54d"
            app:layout_constraintBottom_toBottomOf="@id/ivOilTab"
            app:layout_constraintStart_toEndOf="@id/ivOilTab"
            app:layout_constraintTop_toTopOf="@id/ivOilTab"
            app:trackColor="@color/ap_transparent"
            app:trackCornerRadius="4.0dip"
            app:trackThickness="4.0dip" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:id="@id/tvOilCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:maxLines="1"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivOilBar"
            app:layout_constraintStart_toEndOf="@id/ivOilBar"
            app:layout_constraintTop_toTopOf="@id/ivOilBar" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/ivEngineTab"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:src="@drawable/ic_vehicle_engine_motor"
            android:layout_weight="1.0"
            android:layout_marginStart="16.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvOilCount"
            app:layout_constraintStart_toEndOf="@id/tvOilCount"
            app:layout_constraintTop_toTopOf="@id/tvOilCount" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@id/ivEngineBar"
            android:background="@drawable/rectangle_bar"
            android:layout_width="74.0dip"
            android:layout_height="8.0dip"
            android:progress="70"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:indicatorColor="#ff469ac2"
            app:layout_constraintBottom_toBottomOf="@id/ivEngineTab"
            app:layout_constraintStart_toEndOf="@id/ivEngineTab"
            app:layout_constraintTop_toTopOf="@id/ivEngineTab"
            app:trackColor="@color/ap_transparent"
            app:trackCornerRadius="4.0dip"
            app:trackThickness="4.0dip" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:id="@id/tvEngineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:maxLines="1"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivEngineBar"
            app:layout_constraintStart_toEndOf="@id/ivEngineBar"
            app:layout_constraintTop_toTopOf="@id/ivEngineBar" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:id="@id/vehicleInfoButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_weight="1.0"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/btnVehicleTechnical"
            android:background="@drawable/btn_technical_grey"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineHor" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/btnVehicleVisual"
            android:background="@drawable/btn_visual_grey"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            app:layout_constraintBottom_toBottomOf="@id/btnVehicleTechnical"
            app:layout_constraintStart_toEndOf="@id/btnVehicleTechnical"
            app:layout_constraintTop_toTopOf="@id/btnVehicleTechnical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>