<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:paddingBottom="8.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/guardName"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@id/tvGuardName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxWidth="180.0dip"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold|italic"
            android:textColor="@color/red_type2"
            android:id="@id/tvGuardStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DIED"
            android:textAllCaps="true"
            android:layout_marginStart="16.0dip"
            app:layout_constraintStart_toEndOf="@id/tvGuardName"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@id/layout_guard_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        app:cardBackgroundColor="@color/blue_green"
        app:cardCornerRadius="10.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardName">
        <View
            android:background="@drawable/bg_guard_shining_gradient"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center|right|top"
            android:id="@id/tvGuardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="Rare"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/ivGuardSkin"
            android:layout_width="100.0dip"
            android:layout_height="120.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center|right"
            android:id="@id/tvGuardLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:text="30 уровень"
            android:fontFamily="@font/heading_now_64_regular"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toTopOf="@id/tvGuardExpPoints"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center|right"
            android:id="@id/tvGuardExpPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="2000/8000"
            android:fontFamily="@font/heading_now_64_regular"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="4.0dip"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:scrollbarStyle="outsideInset"
        android:id="@id/rvGuardSubInventory"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:fadeScrollbars="false"
        android:layout_marginStart="12.0dip"
        android:scrollIndicators="end"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/layout_guard_info"
        app:layout_constraintStart_toEndOf="@id/layout_guard_info"
        app:layout_constraintTop_toTopOf="@id/layout_guard_info"
        app:spanCount="2" />
    <LinearLayout
        android:id="@id/guardInfo"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="16.0dip"
        android:paddingEnd="4.0dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvGuardSubInventory">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/ivGuardHealthTab"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:src="@drawable/ic_heart_8"
            android:layout_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_guard_info" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здоровье"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivGuardHealthTab"
            app:layout_constraintStart_toEndOf="@id/ivGuardHealthTab"
            app:layout_constraintTop_toTopOf="@id/ivGuardHealthTab" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardHealthCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardHealth"
            app:layout_constraintStart_toEndOf="@id/tvGuardHealth"
            app:layout_constraintTop_toTopOf="@id/tvGuardHealth" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/ivGuardShieldTab"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:src="@drawable/ic_shield_8"
            android:layout_weight="1.0"
            android:layout_marginStart="12.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardHealthCount"
            app:layout_constraintStart_toEndOf="@id/tvGuardHealthCount"
            app:layout_constraintTop_toTopOf="@id/tvGuardHealthCount" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardShield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Защита"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivGuardShieldTab"
            app:layout_constraintStart_toEndOf="@id/ivGuardShieldTab"
            app:layout_constraintTop_toTopOf="@id/ivGuardShieldTab" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardShieldCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardShield"
            app:layout_constraintStart_toEndOf="@id/tvGuardShield"
            app:layout_constraintTop_toTopOf="@id/tvGuardShield" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@id/ivGuardDamageTab"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:src="@drawable/ic_guard_weapon"
            android:layout_weight="1.0"
            android:layout_marginStart="12.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardShieldCount"
            app:layout_constraintStart_toEndOf="@id/tvGuardShieldCount"
            app:layout_constraintTop_toTopOf="@id/tvGuardShieldCount" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Урон"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/ivGuardDamageTab"
            app:layout_constraintStart_toEndOf="@id/ivGuardDamageTab"
            app:layout_constraintTop_toTopOf="@id/ivGuardDamageTab" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/tvGuardDamageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvGuardDamage"
            app:layout_constraintStart_toEndOf="@id/tvGuardDamage"
            app:layout_constraintTop_toTopOf="@id/tvGuardDamage" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/guardInfoButtons"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardInfo">
        <include
            android:id="@id/btnGuardMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/layout_guard_btn_menu" />
        <include
            android:id="@id/btnGuardInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/layout_guard_btn_inventory" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/guardTypeButtons"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="12.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardInfoButtons">
        <androidx.appcompat.widget.AppCompatButton
            android:enabled="true"
            android:id="@id/btnGuardTypeOne"
            android:background="@drawable/btn_guard_1_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@id/btnGuardTypeTwo"
            android:background="@drawable/btn_guard_2_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@id/btnGuardTypeThree"
            android:background="@drawable/btn_guard_3_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@id/btnGuardTypeFour"
            android:background="@drawable/btn_guard_4_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>