<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemInfo"
        android:background="@drawable/bg_employment_info"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_employment_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/viewLockedItemInfo"
            android:background="@drawable/bg_employment_info"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/black_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivLockItemInfo"
            android:visibility="gone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvTitleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Mark Dwellers"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tvHours"
            android:background="@drawable/border_radius_20"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:paddingStart="8.0dip"
            android:paddingEnd="8.0dip"
            android:backgroundTint="@color/black_type2"
            app:layout_constraintStart_toStartOf="@id/tvTitleItem"
            app:layout_constraintTop_toBottomOf="@id/tvTitleItem" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvHoursDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="часов отыграно во фракции"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvHours"
            app:layout_constraintStart_toEndOf="@id/tvHours"
            app:layout_constraintTop_toTopOf="@id/tvHours" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemRespect"
        android:background="@drawable/bg_employment_stats"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/itemInfo"
        app:layout_constraintStart_toEndOf="@id/itemInfo"
        app:layout_constraintTop_toTopOf="@id/itemInfo">
        <View
            android:id="@id/viewLockedRespect"
            android:background="@drawable/bg_employment_info"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/black_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivLockRespect"
            android:visibility="gone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tvRespectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pfdindisplaypro_light"
            app:layout_constraintBottom_toBottomOf="@id/ivEllipse"
            app:layout_constraintEnd_toEndOf="@id/ivEllipse"
            app:layout_constraintStart_toStartOf="@id/ivEllipse"
            app:layout_constraintTop_toTopOf="@id/ivEllipse" />
        <ImageView
            android:id="@id/ivEllipse"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_ellipse_5"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvCountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Похвалы от лидера"
            android:fontFamily="@font/pfdindisplaypro_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEllipse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemLevelInfo"
        android:background="@drawable/bg_employment_stats"
        android:paddingBottom="4.0dip"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="8.0dip"
        app:layout_constraintStart_toStartOf="@id/itemInfo"
        app:layout_constraintTop_toBottomOf="@id/itemInfo">
        <View
            android:id="@id/viewLockedLevelInfo"
            android:background="@drawable/bg_employment_info"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/black_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivLockLevelInfo"
            android:visibility="gone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@id/tvLevelMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginStart="2.0dip"
            app:layout_constraintBottom_toBottomOf="@id/tvLevel"
            app:layout_constraintStart_toEndOf="@id/tvLevel"
            app:layout_constraintTop_toTopOf="@id/tvLevel" />
        <ProgressBar
            android:id="@id/progressBar"
            android:background="@drawable/circle_thick_shape"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="12.0dip"
            android:max="100"
            android:progress="65"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_pg_bar"
            android:layout_marginStart="12.0dip"
            android:elevation="2.0dip"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:progressBarStyleHorizontal" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Текущий уровень льгот"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginEnd="32.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemBonus"
        android:background="@drawable/bg_employment_info"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/itemLevelInfo"
        app:layout_constraintEnd_toEndOf="@id/itemRespect"
        app:layout_constraintStart_toEndOf="@id/itemLevelInfo"
        app:layout_constraintTop_toTopOf="@id/itemLevelInfo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_employment_thunder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/viewLockedBonus"
            android:background="@drawable/bg_employment_info"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/black_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivLockItemBonus"
            android:visibility="gone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/progressThunderContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progressBarThunder"
            app:layout_constraintEnd_toEndOf="@id/progressBarThunder"
            app:layout_constraintStart_toStartOf="@id/progressBarThunder"
            app:layout_constraintTop_toTopOf="@id/progressBarThunder">
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/tvLevelThunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pfdindisplaypro_light" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:gravity="center"
                android:id="@id/tvLevelMaxThunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:fontFamily="@font/pfdindisplaypro_light"
                android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ProgressBar
            android:id="@id/progressBarThunder"
            android:background="@drawable/circle_thick_shape"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="12.0dip"
            android:max="100"
            android:progress="65"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_pg_bar"
            android:layout_marginStart="12.0dip"
            android:elevation="2.0dip"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:progressBarStyleHorizontal" />
        <ImageView
            android:id="@id/ivEllipseThunder"
            android:visibility="gone"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_ellipse_thunder"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvThunderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:text="Состояние моей льготы"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginStart="12.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemBlacklist"
        android:background="@drawable/bg_employment_stats"
        android:paddingBottom="4.0dip"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        app:layout_constraintEnd_toEndOf="@id/itemLevelInfo"
        app:layout_constraintStart_toStartOf="@id/itemLevelInfo"
        app:layout_constraintTop_toBottomOf="@id/itemLevelInfo">
        <ImageView
            android:id="@id/ivEllipseBlacklist"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="12.0dip"
            android:src="@drawable/ic_ellipse_blacklist"
            android:layout_marginStart="12.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvDescriptionBlacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Черный список организаций"
            android:fontFamily="@font/pfdindisplaypro_light"
            android:layout_marginEnd="20.0dip"
            app:layout_constraintStart_toStartOf="@id/ivEllipseBlacklist"
            app:layout_constraintTop_toBottomOf="@id/ivEllipseBlacklist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/itemPension"
        android:background="@drawable/bg_employment_info"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/itemBlacklist"
        app:layout_constraintEnd_toEndOf="@id/itemRespect"
        app:layout_constraintStart_toEndOf="@id/itemBlacklist"
        app:layout_constraintTop_toTopOf="@id/itemBlacklist">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_employment_pensia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/viewLockedPension"
            android:background="@drawable/bg_employment_info"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/black_type1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivLockItemPension"
            android:visibility="gone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="4.0dip"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/ivEllipsePension"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_ellipse_pensia"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/tvPensionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Пенсия лидеров и заместителей"
            android:fontFamily="@font/pfdindisplaypro_light"
            app:layout_constraintStart_toStartOf="@id/ivEllipsePension"
            app:layout_constraintTop_toBottomOf="@id/ivEllipsePension" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>