<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:background="@drawable/border_radius_10"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple_type1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/white"
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Выберите цвет"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham_medium"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="4.0dip"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarTrackVertical="@drawable/scrollbar_container"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:orientation="vertical"
        android:id="@id/rvColors"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fadeScrollbars="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:spanCount="4" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/white"
        android:id="@id/tvLightSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Светопропускаемость"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvColors" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutTintSettings"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLightSettings">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btnMinus"
            android:background="@drawable/border_radius_5"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_26sdp"
            android:text="-"
            android:fontFamily="@font/pfdindisplaypro_bolditalic"
            android:backgroundTint="@color/grey_type5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/rodina_btn_icon"
            android:id="@id/tvMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="0%"
            android:textAllCaps="false"
            android:fontFamily="@font/pfdindisplaypro_bolditalic"
            app:layout_constraintEnd_toEndOf="@id/btnMinus"
            app:layout_constraintStart_toStartOf="@id/btnMinus"
            app:layout_constraintTop_toBottomOf="@id/btnMinus" />
        <SeekBar
            android:id="@id/seekBar"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            android:layout_width="0.0dip"
            android:layout_height="12.0dip"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/gs_seek_style"
            android:thumb="@drawable/seekbar_thumb_white"
            android:thumbOffset="0.0dip"
            android:paddingStart="0.0dip"
            android:paddingEnd="0.0dip"
            android:splitTrack="false"
            android:progressTint="@color/grey_type5"
            app:layout_constraintBottom_toBottomOf="@id/btnMinus"
            app:layout_constraintEnd_toStartOf="@id/btnPlus"
            app:layout_constraintStart_toEndOf="@id/btnMinus"
            app:layout_constraintTop_toTopOf="@id/btnMinus"
            style="@style/Widget.AppCompat.SeekBar.Discrete" />
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/btnPlus"
            android:background="@drawable/border_radius_5"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_26sdp"
            android:text="+"
            android:fontFamily="@font/pfdindisplaypro_bolditalic"
            android:backgroundTint="@color/grey_type5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/rodina_btn_icon"
            android:id="@id/tvPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="100%"
            android:textAllCaps="false"
            android:fontFamily="@font/pfdindisplaypro_bolditalic"
            app:layout_constraintEnd_toEndOf="@id/btnPlus"
            app:layout_constraintStart_toStartOf="@id/btnPlus"
            app:layout_constraintTop_toBottomOf="@id/btnPlus" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/tvMiddle"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAllCaps="false"
            android:fontFamily="@font/pfdindisplaypro_bolditalic"
            app:layout_constraintBottom_toBottomOf="@id/tvPlus"
            app:layout_constraintEnd_toStartOf="@id/btnPlus"
            app:layout_constraintStart_toEndOf="@id/btnMinus"
            app:layout_constraintTop_toTopOf="@id/tvPlus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>