<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/mic_status_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/mic_status_button"
        android:longClickable="false"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginStart="20.0dip"
        app:srcCompat="@drawable/mic_disabled" />
</FrameLayout>