<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:id="@id/phone"
    android:layout_width="240.0dip"
    android:layout_height="wrap_content"
    android:translationZ="0.0dip"
    android:elevation="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/phone_container"
        android:layout_width="200.0dip"
        android:layout_height="320.0dip"
        android:layout_marginRight="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@id/phone_background"
            android:background="@drawable/phone_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="176.0dip"
            android:layout_height="304.0dip"
            android:layout_marginLeft="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@id/phone_case"
            android:background="@drawable/border_e_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@id/phone_case_container"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="174.0dip"
                android:layout_height="300.0dip"
                android:layout_marginLeft="9.0dip"
                android:layout_marginTop="12.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@id/phone_top_bar_container"
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    app:layout_constraintLeft_toLeftOf="@id/phone_case_container"
                    app:layout_constraintTop_toTopOf="@id/phone_case_container">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/phone_network_container"
                        android:layout_width="50.0dip"
                        android:layout_height="14.0dip"
                        android:layout_marginStart="4.0dip"
                        app:layout_constraintLeft_toLeftOf="@id/phone_top_bar_container"
                        app:layout_constraintTop_toTopOf="@id/phone_top_bar_container">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/phone_network_img"
                            android:layout_width="10.0dip"
                            android:layout_height="10.0dip"
                            android:src="@drawable/ic_phone_network"
                            android:contentDescription="phone-network"
                            app:layout_constraintLeft_toLeftOf="@id/phone_network_container"
                            app:layout_constraintTop_toTopOf="@id/phone_network_container" />
                        <TextView
                            android:textSize="7.0dip"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:id="@id/phone_network_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saint Rose"
                            android:fontFamily="@font/gotham"
                            app:layout_constraintRight_toRightOf="@id/phone_network_container"
                            app:layout_constraintStart_toEndOf="@id/phone_network_img"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/phone_carplay_container"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="8.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@id/phone_carplay_icon"
                            android:layout_width="7.0dip"
                            android:layout_height="7.0dip"
                            android:src="@drawable/carplay_android_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:textSize="5.0sp"
                            android:textColor="@color/white"
                            android:id="@id/phone_carplay_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Auto"
                            android:fontFamily="@font/gotham"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/phone_carplay_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="8.0dip"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:id="@id/phone_top_bar_time"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="12:00"
                        android:fontFamily="@font/gotham"
                        app:layout_constraintRight_toRightOf="@id/phone_top_bar_container"
                        app:layout_constraintTop_toTopOf="@id/phone_top_bar_container" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_action_buttons"
        android:layout_width="28.0dip"
        android:layout_height="63.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/phone_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_action_back_button"
            android:background="@drawable/border_radius"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_action_back_button_image"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_action_close_button"
            android:background="@drawable/border_radius"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_action_close_button_image"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/ic_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>