<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/mp_arizonamobil_car_info_page"
    android:layout_width="160.0dip"
    android:layout_height="256.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_arizonamobile_car_info_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/mp_arizonamobile_header_back"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/mp_arizonamobile_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arizona.мобиль"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/mp_arizonamobil_car_image"
        android:layout_width="132.0dip"
        android:layout_height="72.0dip"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/mp_arizonamobil_car"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_arizonamobile_car_info_header" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_arizonamobil_car_info"
        android:background="@drawable/border_radius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_arizonamobil_car_image">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_arizonamobil_car_info_header"
            android:layout_width="120.0dip"
            android:layout_height="24.0dip"
            android:layout_marginTop="12.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="12.0dip"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/mp_arizonamobil_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VW POLO"
                android:fontFamily="@font/gotham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/mp_arizonamobil_header_id"
                android:background="@drawable/border_radius"
                android:layout_width="36.0dip"
                android:layout_height="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="8.0dip"
                    android:textColor="@color/white"
                    android:id="@id/mp_arizonamobile_header_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 860"
                    android:fontFamily="@font/gotham"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_car_info_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_arizonamobil_car_info_header">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/mp_fuel_indicator"
                android:background="#59ff2323"
                android:layout_width="70.0dip"
                android:layout_height="100.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/mp_arizonamobile_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="8.0dip"
                    android:textColor="@color/white"
                    android:id="@id/mp_arizonamobile_fuel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ТОПЛИВО"
                    android:fontFamily="@font/gotham"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textSize="8.0dip"
                    android:textColor="@color/black"
                    android:id="@id/mp_arizonamobile_fuel_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:text="50%"
                    android:fontFamily="@font/gotham"
                    app:layout_constraintLeft_toRightOf="@id/mp_arizonamobile_fuel_text"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/mp_arizonamobile_price"
                android:background="@drawable/border_radius"
                android:layout_width="132.0dip"
                android:layout_height="32.0dip"
                android:layout_marginTop="12.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mp_arizonamobile_fuel">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/mp_arizonamobile_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="10.0dip"
                        android:textColor="@color/black"
                        android:id="@id/mp_arizonamobile_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Фикс"
                        android:fontFamily="@font/gotham"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="8.0dip"
                        android:textColor="@color/black"
                        android:id="@id/mp_arizonamobile_price_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000 ₽ на всю аренду"
                        android:fontFamily="@font/gotham"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mp_arizonamobile_price_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/mp_arizonamobile_price_burger"
                    android:background="@drawable/border_radius"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginRight="6.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/ic_burger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_arizonamobile_pay_rent"
        android:background="@drawable/ic_mp_arizonamobile_decorative_bottom"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_marginTop="11.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="8.0dip"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забронировать машину"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>