<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/mp_spotify_page"
    android:layout_width="160.0dip"
    android:layout_height="300.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_spotify_back"
        android:visibility="gone"
        android:layout_width="144.0dip"
        android:layout_height="12.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/mp_spotify_back_arrow"
            android:layout_width="12.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="8.0dip"
            android:textColor="@color/white"
            android:id="@id/mp_spotify_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите плейлист"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_spotify_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/mp_spotify_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_spotify_back">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_spotify_search_input_container"
            android:background="@drawable/spotify_search"
            android:visibility="gone"
            android:layout_width="120.0dip"
            android:layout_height="20.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_spotify_search_zoom"
                android:layout_width="9.0dip"
                android:layout_height="9.0dip"
                android:layout_marginLeft="6.0dip"
                android:src="@drawable/zoom_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:textSize="8.0sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:ellipsize="start"
                android:gravity="center"
                android:id="@id/mp_spotify_search_input"
                android:background="@color/ap_transparent"
                android:layout_width="80.0dip"
                android:layout_height="15.0dip"
                android:hint="Поиск..."
                android:inputType="text"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                android:fontFamily="@font/pfdregular"
                android:textAlignment="center"
                android:autofillHints="name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_spotify_search_close"
                android:layout_width="5.0dip"
                android:layout_height="7.0dip"
                android:layout_marginRight="6.0dip"
                android:src="@drawable/ic_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@id/mp_spotify_logo_back_arrow"
            android:visibility="visible"
            android:layout_width="12.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_spotify_logo_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_spotify_logo_img"
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:src="@drawable/spotify_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="8.0dip"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/mp_spotify_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:text="azpotify"
                android:fontFamily="@font/gotham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mp_spotify_logo_img"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/mp_spotify_zoom"
            android:visibility="visible"
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:src="@drawable/zoom_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="10.0dip"
        android:textColor="@color/white"
        android:id="@id/mp_spotify_title"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:text="Выберите плейлист"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintBottom_toTopOf="@id/mp_spotify_found_track_list_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_spotify_fast_genre_container"
        android:visibility="gone"
        android:layout_width="140.0dip"
        android:layout_height="60.0dip"
        android:layout_marginTop="4.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_spotify_title">
        <TextView
            android:textSize="8.0dip"
            android:textColor="@color/white"
            android:id="@id/mp_spotify_fast_genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Плейлисты"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/mp_spotify_fast_genre_list"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_spotify_fast_genre_title"
            app:spanCount="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_spotify_found_track_list_container"
        android:layout_width="wrap_content"
        android:layout_height="200.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toTopOf="@id/mp_spotify_seek_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_spotify_fast_genre_container">
        <TextView
            android:textSize="8.0dip"
            android:textColor="@color/white"
            android:id="@id/mp_spotify_found_track_list_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Треки"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/spotify_track_list"
            android:visibility="visible"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_spotify_found_track_list_title" />
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarThumbVertical="@drawable/genres_scroll_thumb"
            android:scrollbarTrackVertical="@drawable/genres_scroll_track"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:orientation="vertical"
            android:id="@id/mp_spotify_tracklist"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_spotify_found_track_list_title"
            app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <SeekBar
        android:id="@id/mp_spotify_seek_bar"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:progress="0"
        android:progressDrawable="@drawable/spotify_seek_style"
        android:thumb="@drawable/spotify_thumb"
        android:thumbOffset="0.0dip"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:splitTrack="false"
        app:layout_constraintBottom_toTopOf="@id/mp_spotify_player_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_spotify_player_container"
        android:layout_width="140.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_spotify_track_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="8.0dip"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:id="@id/mp_spotify_song_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="60.0dip"
                android:layout_height="wrap_content"
                android:text="Floor Burn"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/heading_now_64_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="6.0dip"
                android:textColor="#80ffffff"
                android:id="@id/mp_spotify_singer_name"
                android:layout_width="60.0dip"
                android:layout_height="8.0dip"
                android:text="Haus of Panda, ZOOTAH"
                android:fontFamily="@font/pfdregular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mp_spotify_song_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_spotify_action_container"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/mp_spotify_song_live"
                android:visibility="gone"
                android:layout_width="2.0dip"
                android:layout_height="2.0dip"
                android:src="@drawable/red_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="8.0dip"
                android:textColor="@color/white"
                android:id="@id/mp_spotify_song_time"
                android:layout_width="14.0dip"
                android:layout_height="8.0dip"
                android:layout_marginLeft="1.0dip"
                android:text="2:30"
                android:fontFamily="@font/pfdregular"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mp_spotify_song_live"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/mp_spotify_change_track_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/mp_spotify_play"
                    android:layout_width="fill_parent"
                    android:layout_height="17.0dip"
                    android:layout_marginRight="2.0dip"
                    android:src="@drawable/spotify_play_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>