<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/mp_receive_call_page"
    android:layout_width="160.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_receive_call_info"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="45.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="10.0dip"
            android:textStyle="normal"
            android:textColor="#ff838383"
            android:id="@id/mp_receive_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Входящий звонок"
            android:fontFamily="@font/gotham"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="8.0dip"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:id="@id/mp_receive_call_time"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2:50)"
            android:fontFamily="@font/gotham"
            app:layout_constraintLeft_toRightOf="@id/mp_receive_call_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/mp_receive_call_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Maks_Mironow"
            android:fontFamily="@font/gotham"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_receive_call_title" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="#ff838383"
            android:id="@id/mp_receive_call_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="+7 777 777"
            android:fontFamily="@font/gotham"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_receive_call_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_receive_call_action_buttons"
        android:layout_width="95.0dip"
        android:layout_height="52.0dip"
        android:layout_marginTop="80.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_receive_call_info">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_receive_call_action_decline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_receive_call_decline_button"
                android:background="@drawable/mp_decline_call_button"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="8.0dip"
                android:textStyle="bold"
                android:textColor="#fff24141"
                android:id="@id/mp_receive_call_decline_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отменить"
                android:fontFamily="@font/gotham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/mp_receive_call_action_accept"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/mp_receive_call_accept_button"
                android:background="@drawable/mp_call_button"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="8.0dip"
                android:textStyle="bold"
                android:textColor="#ff3cc552"
                android:id="@id/mp_receive_call_accept_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Принять"
                android:fontFamily="@font/gotham"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>