<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/mp_uber_complete_page"
    android:layout_width="160.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_uber_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/mp_uber_header_back"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/mp_uber_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arizona Uber"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12.0dip"
        android:textStyle="bold"
        android:textColor="#ffb9b9b9"
        android:id="@id/mp_uber_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip"
        android:text="Вы на месте!"
        android:fontFamily="@font/gotham"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_uber_header" />
    <TextView
        android:textSize="10.0dip"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/mp_uber_complete_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:text="Оцените качество поездки"
        android:fontFamily="@font/gotham"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_uber_complete_title" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_uber_driver_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_uber_complete_description">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/mp_uber_driver_image"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:src="@drawable/uber_driver"
            android:elevation="5.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@id/mp_uber_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Brown"
            android:fontFamily="@font/gotham"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_uber_driver_image" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@id/mp_uber_rates"
            android:scrollbars="none"
            android:layout_width="115.0dip"
            android:layout_height="20.0dip"
            android:layout_marginTop="4.0dip"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mp_uber_driver_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_uber_action_button"
        android:background="@drawable/border_radius"
        android:layout_width="144.0dip"
        android:layout_height="28.0dip"
        android:layout_marginTop="72.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_uber_driver_container">
        <TextView
            android:textSize="10.0dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/mp_uber_action_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>