<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/mp_driver_order_page"
    android:layout_width="160.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mp_driver_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="16.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/mp_driver_header_back"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/mp_driver_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:text="DRIVER"
            android:fontFamily="@font/gotham"
            android:letterSpacing="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/driver_info_container"
        android:layout_width="144.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="120.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mp_driver_header">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/driver_image"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:src="@drawable/uber_driver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="8.0dip"
            android:text="John Brown"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toTopOf="@id/driver_star"
            app:layout_constraintLeft_toRightOf="@id/driver_image"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/driver_star"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_marginLeft="6.0dip"
            android:layout_marginTop="2.0dip"
            android:src="@drawable/ic_star_active"
            app:layout_constraintLeft_toRightOf="@id/driver_image"
            app:layout_constraintTop_toBottomOf="@id/driver_name" />
        <TextView
            android:textSize="10.0dip"
            android:textStyle="bold"
            android:textColor="#fffdb936"
            android:id="@id/driver_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="2.0dip"
            android:text="5.0"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="@id/driver_star"
            app:layout_constraintLeft_toRightOf="@id/driver_star"
            app:layout_constraintTop_toTopOf="@id/driver_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="8.0dip"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@id/driver_your_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:text="Ваш заказ"
        android:fontFamily="@font/gotham"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_info_container" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/driver_current_order"
        android:background="#ffe8e8e8"
        android:layout_width="wrap_content"
        android:layout_height="18.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="3.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_your_order">
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@id/driver_current_order_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="Jonny_Blackwood"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/driver_current_order_star"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/ic_star_active"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/driver_current_order_client_name"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="#fffdb936"
            android:id="@id/driver_current_order_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:text="5.0"
            android:fontFamily="@font/gotham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/driver_current_order_star"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@id/driver_distnace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:text="1000m"
            android:fontFamily="@font/gotham"
            android:autoSizeMinTextSize="5.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/driver_current_order_rate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/driver_decline_button"
        android:background="@drawable/ic_driver_decline_button"
        android:layout_width="60.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="6.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/driver_accept_button"
        app:layout_constraintTop_toBottomOf="@id/driver_current_order">
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/driver_decline_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отказаться"
            android:fontFamily="@font/gotham"
            android:autoSizeMinTextSize="5.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/driver_accept_button"
        android:background="@drawable/ic_driver_accept_button"
        android:layout_width="60.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="6.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/driver_decline_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_current_order">
        <TextView
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/driver_accept_button_text"
            android:layout_width="50.0dip"
            android:layout_height="8.0dip"
            android:text="Я на месте!"
            android:fontFamily="@font/gotham"
            android:autoSizeMinTextSize="5.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>