<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/arizona_rent_add_page"
    android:layout_width="160.0dip"
    android:layout_height="300.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/top_bar"
        layout="@layout/mp_arizona_rent_top_bar" />
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_6sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/public_ad"
                android:fontFamily="@font/heading_now_66_bold" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="#b2ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_real_estate"
                    android:fontFamily="@font/heading_64" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:backgroundMainColor="@color/black"
                    app:borderMainColor="#1affffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_3sdp">
                    <Spinner
                        android:id="@id/spinner_real_estate"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                    <ImageView
                        android:layout_gravity="end|center"
                        android:id="@id/iv_spinner_arrow"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mp_arrow_h_ic"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="@dimen/_6sdp" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="#b2ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_format"
                    android:fontFamily="@font/heading_64" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:id="@id/btn_fully"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1.0"
                        app:backgroundMainColor="#e5000000"
                        app:borderMainColor="#1affffff"
                        app:borderWidth="@dimen/_1sdp"
                        app:corners="@dimen/_3sdp">
                        <TextView
                            android:textSize="@dimen/_5sdp"
                            android:textColor="#e5ffffff"
                            android:layout_gravity="center"
                            android:id="@id/tv_fully"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fully"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_66_bold" />
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/_2sdp">
                        <ru.mrlargha.commonui.utils.ui.CustomCardView
                            android:id="@id/btn_room"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_20sdp"
                            app:backgroundMainColor="@color/white"
                            app:borderMainColor="#1affffff"
                            app:borderWidth="@dimen/_1sdp"
                            app:corners="@dimen/_3sdp">
                            <TextView
                                android:textSize="@dimen/_5sdp"
                                android:textColor="#e5000000"
                                android:layout_gravity="center"
                                android:id="@id/tv_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/room"
                                android:textAllCaps="true"
                                android:fontFamily="@font/heading_now_66_bold" />
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                        <TextView
                            android:textSize="@dimen/_5sdp"
                            android:textColor="#b2ffffff"
                            android:layout_gravity="center"
                            android:id="@id/tv_available_out_of"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/available_out_of"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_66_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="#b2ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:fontFamily="@font/heading_64" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/desc_container"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:backgroundMainColor="#e5000000"
                    app:borderMainColor="#1affffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_3sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomEditText
                        android:textSize="@dimen/_6sdp"
                        android:textColor="#b2ffffff"
                        android:ellipsize="none"
                        android:gravity="start|center|top"
                        android:id="@id/et_desc"
                        android:background="@color/transparent100"
                        android:padding="@dimen/_4sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:imeOptions="actionDone"
                        android:alpha="0.0" />
                    <TextView
                        android:textSize="@dimen/_6sdp"
                        android:textColor="#b2ffffff"
                        android:id="@id/tv_desc"
                        android:padding="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/_4sdp"
                        android:textColor="#4dffffff"
                        android:layout_gravity="end|bottom|center"
                        android:id="@id/tv_desc_out_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:text="@string/out_of"
                        android:fontFamily="@font/heading_64" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="@color/red"
                    android:id="@id/tv_desc_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/error_input_form"
                    android:fontFamily="@font/heading_64" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="#b2ffffff"
                    android:id="@id/tv_rental_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rental_time_hours"
                    android:fontFamily="@font/heading_64" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/_6sdp"
                            android:textColor="#b2ffffff"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:fontFamily="@font/heading_now_66_bold"
                            android:layout_marginEnd="@dimen/_2sdp" />
                        <ru.mrlargha.commonui.utils.ui.CustomCardView
                            android:id="@id/from_container"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1.0"
                            app:backgroundMainColor="#e5000000"
                            app:borderMainColor="#1affffff"
                            app:borderWidth="@dimen/_1sdp"
                            app:corners="@dimen/_3sdp">
                            <ru.mrlargha.commonui.utils.ui.CustomEditText
                                android:textSize="@dimen/_6sdp"
                                android:textColorHint="@color/white"
                                android:layout_gravity="center"
                                android:id="@id/et_from"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/heading_now_66_bold"
                                android:paddingHorizontal="@dimen/_4sdp" />
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="@dimen/_2sdp">
                        <TextView
                            android:textSize="@dimen/_6sdp"
                            android:textColor="#b2ffffff"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:fontFamily="@font/heading_now_66_bold"
                            android:layout_marginEnd="@dimen/_2sdp" />
                        <ru.mrlargha.commonui.utils.ui.CustomCardView
                            android:id="@id/to_container"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1.0"
                            app:backgroundMainColor="#e5000000"
                            app:borderMainColor="#1affffff"
                            app:borderWidth="@dimen/_1sdp"
                            app:corners="@dimen/_3sdp">
                            <ru.mrlargha.commonui.utils.ui.CustomEditText
                                android:textSize="@dimen/_6sdp"
                                android:textColorHint="@color/white"
                                android:layout_gravity="center"
                                android:id="@id/et_to"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/heading_now_66_bold"
                                android:paddingHorizontal="@dimen/_4sdp" />
                        </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="@color/red"
                    android:id="@id/tv_data_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/error_incorrect_format"
                    android:fontFamily="@font/heading_64" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="#b2ffffff"
                    android:id="@id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost_hours"
                    android:fontFamily="@font/heading_64" />
                <ru.mrlargha.commonui.utils.ui.CustomCardView
                    android:id="@id/cost_container"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1.0"
                    app:backgroundMainColor="#e5000000"
                    app:borderMainColor="#1affffff"
                    app:borderWidth="@dimen/_1sdp"
                    app:corners="@dimen/_3sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomEditText
                        android:textSize="@dimen/_6sdp"
                        android:textColorHint="@color/white"
                        android:gravity="start|center"
                        android:id="@id/et_cost"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/heading_now_66_bold"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_20sdp" />
                    <ImageView
                        android:layout_gravity="end|center"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_dollar"
                        android:tint="#ff95ff00"
                        android:layout_marginEnd="@dimen/_6sdp" />
                </ru.mrlargha.commonui.utils.ui.CustomCardView>
                <TextView
                    android:textSize="@dimen/_4sdp"
                    android:textColor="@color/red"
                    android:id="@id/tv_cost_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/error_input_form"
                    android:fontFamily="@font/heading_64" />
            </LinearLayout>
            <ru.mrlargha.commonui.utils.ui.CustomCardView
                android:layout_gravity="bottom"
                android:id="@id/btn_create_ad"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:backgroundMainColor="#ff2857f4"
                app:backgroundSecondColor="#ff6cd0fa"
                app:corners="@dimen/_4sdp"
                app:gradientAngle="30">
                <TextView
                    android:textSize="@dimen/_6sdp"
                    android:textColor="#e5000000"
                    android:layout_gravity="center"
                    android:id="@id/tv_create_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_ad"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_66_bold" />
            </ru.mrlargha.commonui.utils.ui.CustomCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>