<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/my_house_tenant_item"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_34sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:id="@id/name_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 012345678901234567890123"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textColor="#ff999999"
            android:id="@id/name_container_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Имя"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_container_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/days_in_rent_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/days_in_rent_left_line"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:id="@id/days_in_rent_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 012345678901234567890123"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textColor="#ff999999"
            android:id="@id/days_in_rent_container_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Номер комнаты"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/days_in_rent_container_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/price_left_line"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:id="@id/price_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 012345678901234567890123"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textColor="#ff999999"
            android:id="@id/price_container_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Оплата каждый PayDay"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_container_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/status_left_line"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:id="@id/status_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 012345678901234567890123"
            android:fontFamily="@font/heading_now_64_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textColor="#ff999999"
            android:id="@id/status_container_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="Статус"
            android:fontFamily="@font/pfdregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_container_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@id/kick_tenant_button"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/houses_kick_tenant_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        app:cardBackgroundColor="#ff999999"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/days_in_rent_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/price_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/status_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>