<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/my_house_menu_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/menu_item"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_23sdp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textColor="#ff999999"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дополнительно"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/arrow"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_4sdp"
            android:src="@drawable/my_business_triangle_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@id/child_menu_rc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/menu_item"
        app:spanCount="1" />
</androidx.constraintlayout.widget.ConstraintLayout>