<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/my_house"
    android:background="@drawable/my_biz_bg"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/info_page"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/my_biz_menu_bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu_line"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/menu_logo"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/my_house_logo"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toRightOf="@id/menu_left_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5494" />
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:id="@id/control_panel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="Панель управления"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintLeft_toRightOf="@id/menu_left_line"
                app:layout_constraintTop_toBottomOf="@id/menu_logo" />
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@id/menu_rc"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/control_panel_title"
                app:layout_constraintRight_toRightOf="@id/menu_right_line"
                app:layout_constraintTop_toBottomOf="@id/control_panel_title"
                app:spanCount="1" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/menu_right_line"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintGuide_percent="0.9121" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/menu_left_line"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintGuide_percent="0.0879" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/house_ic_container"
            android:background="@drawable/my_biz_type_main_ic_bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintHeight_percent="0.0925"
            app:layout_constraintLeft_toRightOf="@id/main_info_left_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.052">
            <ImageView
                android:id="@id/house_type_ic"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/my_biz_gun_shop_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:id="@id/house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:text="Лачуга"
            android:fontFamily="@font/pfdbold"
            app:layout_constraintBottom_toBottomOf="@id/house_ic_container"
            app:layout_constraintLeft_toRightOf="@id/house_ic_container"
            app:layout_constraintTop_toTopOf="@id/house_ic_container" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/my_biz_id_container"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/house_ic_container"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintLeft_toRightOf="@id/house_name"
            app:layout_constraintTop_toTopOf="@id/house_ic_container">
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ff999999"
                android:id="@id/id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="id: "
                android:textAllCaps="true"
                android:fontFamily="@font/pfdregular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ff999999"
                android:id="@id/biz_id"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dip"
                android:text="256"
                android:textAllCaps="true"
                android:fontFamily="@font/pfdbold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/id_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@id/biz_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toStartOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button">
            <Switch
                android:gravity="start|center|top"
                android:id="@id/switch_biz"
                android:padding="0.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center|right|top"
                style="@style/biz_switch" />
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textColor="#ff60ca5d"
                android:id="@id/tv_biz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="Открыто"
                android:fontFamily="@font/heading_now_64_regular" />
        </LinearLayout>
        <ImageView
            android:id="@id/back_button"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/my_biz_back_button"
            android:scaleType="fitXY"
            app:layout_constraintHeight_percent="0.0824"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0578" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@id/house_main_stat_rc"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/_7sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.1388"
            app:layout_constraintLeft_toRightOf="@id/main_info_left_line"
            app:layout_constraintTop_toBottomOf="@id/house_ic_container"
            app:layout_constraintWidth_percent="0.7135"
            app:spanCount="1" />
        <androidx.core.widget.NestedScrollView
            android:scrollbarThumbVertical="@drawable/cars_thumb"
            android:scrollbarTrackVertical="@drawable/cars_track"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/_10sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.7009"
            app:layout_constraintLeft_toLeftOf="@id/house_main_stat_rc"
            app:layout_constraintWidth_percent="0.7276">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@id/parent_stat_rc"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9842"
                    app:spanCount="1" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/tenants_container"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_74sdp"
                    app:layout_constraintLeft_toLeftOf="@id/parent_stat_rc"
                    app:layout_constraintRight_toRightOf="@id/parent_stat_rc"
                    app:layout_constraintTop_toBottomOf="@id/parent_stat_rc">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:id="@id/tenants_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Жильцы"
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/houses_tenants_bg"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="@id/tenants_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tenants_title">
                        <TextView
                            android:textSize="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:id="@id/tenants_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/10"
                            android:fontFamily="@font/heading_now_64_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@id/houses_no_tenants_ic"
                        android:visibility="gone"
                        android:layout_width="@dimen/_54sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:src="@drawable/houses_no_tenants_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@id/tenants_rc"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tenants_title"
                        app:spanCount="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/upgrades_container"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/parent_stat_rc"
                    app:layout_constraintRight_toRightOf="@id/parent_stat_rc"
                    app:layout_constraintTop_toBottomOf="@id/tenants_container">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:id="@id/upgrades_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Улучшения"
                        android:fontFamily="@font/pfdbold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@id/upgrades_rc"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/upgrades_title"
                        app:spanCount="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/main_info_left_line"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintGuide_percent="0.263" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/menu_line"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintGuide_percent="0.2369" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/main_page"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/houses_rc"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/main_page_left_line_rc"
            app:layout_constraintRight_toRightOf="@id/main_page_right_line_rc"
            app:layout_constraintTop_toTopOf="@id/main_page_top_line_rc"
            app:spanCount="1" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/main_page_right_line_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9755" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/main_page_top_line_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1175" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/main_page_left_line_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.275" />
        <ImageView
            android:id="@id/exit_button"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:src="@drawable/my_biz_close_button"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.0824"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0583" />
        <ImageView
            android:id="@id/main_page_logo"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_14sdp"
            android:src="@drawable/my_house_logo"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_page_logo_top_line"
            app:layout_constraintWidth_percent="0.2031" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/main_page_logo_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4277" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>