<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parentLayout"
    android:background="@color/transparent80_grey"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/btnBack"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:src="@drawable/ic_arrow_back_8"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer4"
        app:layout_constraintHeight_percent="0.0944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0623" />
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:id="@id/tvScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workshop"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHor3"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/viewLine"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:src="@drawable/straight_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />
    <ImageView
        android:id="@id/ivBgSharpResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rvMainInventory"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHor2"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHor1" />
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="УЛУЧШЕНИЕ ЗЕЛИЙ"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdbold"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toEndOf="@id/guidelineVer1"
        app:layout_constraintTop_toTopOf="@id/guidelineHor1" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvTitleDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Перенесите два одинаковых зелья в ячейки"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toEndOf="@id/guidelineVer1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <include
        android:id="@id/leftItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42.0dip"
        app:layout_constraintEnd_toStartOf="@id/mainItemField"
        app:layout_constraintStart_toEndOf="@id/guidelineVer1"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_inventory" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type3"
        android:gravity="center"
        android:id="@id/tvLeftItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/unavailable"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/leftItemField"
        app:layout_constraintStart_toStartOf="@id/leftItemField"
        app:layout_constraintTop_toBottomOf="@id/leftItemField" />
    <include
        android:id="@id/mainItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_24sdp"
        app:layout_constraintEnd_toStartOf="@id/rightItemField"
        app:layout_constraintStart_toEndOf="@id/leftItemField"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_workshop" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvMainItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/item"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/mainItemField"
        app:layout_constraintStart_toStartOf="@id/mainItemField"
        app:layout_constraintTop_toBottomOf="@id/mainItemField" />
    <include
        android:id="@id/rightItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42.0dip"
        android:layout_marginStart="30.0dip"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toEndOf="@id/mainItemField"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
        layout="@layout/item_inventory" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/grey_type2"
        android:gravity="center"
        android:id="@id/tvRightItemDescription"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/sharpening"
        android:textAllCaps="true"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintEnd_toEndOf="@id/rightItemField"
        app:layout_constraintStart_toStartOf="@id/rightItemField"
        app:layout_constraintTop_toBottomOf="@id/rightItemField" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvStartCount"
        android:background="@drawable/border_radius_5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:fontFamily="@font/pfdregular"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:layout_marginEnd="4.0dip"
        android:backgroundTint="@color/black_type1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ProgressBar
        android:id="@id/progressBar"
        android:background="@drawable/rectangle_bar"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/yellow_progressbar"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:progressTint="@color/yellow_type1"
        app:layout_constraintBottom_toTopOf="@id/layoutFields"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toStartOf="@id/guidelineVer1"
        app:layout_constraintTop_toBottomOf="@id/tvMainItemDescription"
        style="?android:progressBarStyleHorizontal" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/tvEndCount"
        android:background="@drawable/border_radius_5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:fontFamily="@font/pfdregular"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:layout_marginStart="4.0dip"
        android:backgroundTint="@color/black_type1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />
    <LinearLayout
        android:id="@id/layoutFields"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        app:layout_constraintBottom_toTopOf="@id/btnSharpenItem"
        app:layout_constraintEnd_toStartOf="@id/guidelineVer2"
        app:layout_constraintStart_toEndOf="@id/guidelineVer1">
        <include
            android:id="@id/successChanceField"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1.0"
            app:layout_constraintBottom_toTopOf="@id/btnSharpenItem"
            app:layout_constraintStart_toEndOf="@id/guidelineVer1"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            layout="@layout/item_info_cost" />
        <include
            android:id="@id/costField"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1.0"
            android:layout_marginStart="4.0dip"
            app:layout_constraintBottom_toBottomOf="@id/successChanceField"
            app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
            app:layout_constraintStart_toEndOf="@id/successChanceField"
            app:layout_constraintTop_toTopOf="@id/successChanceField"
            layout="@layout/item_info_cost" />
    </LinearLayout>
    <Button
        android:enabled="false"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:id="@id/btnSharpenItem"
        android:background="@drawable/bg_success_chance_test"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="4.0dip"
        android:text="Объединить зелья"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintBottom_toTopOf="@id/guidelineHor2"
        app:layout_constraintEnd_toEndOf="@id/layoutFields"
        app:layout_constraintStart_toStartOf="@id/layoutFields" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/groupWorkbench"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvStartCount, progressBar, tvEndCount,layoutFields, btnSharpenItem" />
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@id/rvColors"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/costFieldPainting"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toStartOf="@id/guidelineVer1" />
    <include
        android:id="@id/costFieldPainting"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="32.0dip"
        android:layout_marginStart="4.0dip"
        app:layout_constraintBottom_toTopOf="@id/guidelineHor2"
        app:layout_constraintEnd_toStartOf="@id/btnPaintItem"
        app:layout_constraintStart_toEndOf="@id/guidelineVer1"
        layout="@layout/item_info_cost" />
    <Button
        android:enabled="false"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:id="@id/btnPaintItem"
        android:background="@drawable/bg_success_chance_test"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="32.0dip"
        android:text="покрасить"
        android:fontFamily="@font/pfdregular"
        android:layout_marginStart="4.0dip"
        app:layout_constraintBottom_toTopOf="@id/guidelineHor2"
        app:layout_constraintEnd_toEndOf="@id/guidelineVer2"
        app:layout_constraintStart_toEndOf="@id/costFieldPainting" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guidelineVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guidelineVer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guidelineHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guidelineHor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guidelineHor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guidelineVer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>