<?xml version="1.0" encoding="utf-8"?>
<ru.mrlargha.commonui.utils.ui.CustomCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    app:backgroundMainColor="#10ffffff"
    app:corners="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/product_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/rodina_rectangle_invisible_ripple_bg">
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.199982dip"
            android:text="Заказчик"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="Супермаркет №18"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/title1" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.199982dip"
            android:text="Покупка"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toRightOf="@id/left_line"
            app:layout_constraintRight_toLeftOf="@id/right_line"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="500 руб. за 100 кг"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line"
            app:layout_constraintLeft_toRightOf="@id/left_line"
            app:layout_constraintRight_toLeftOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/title2" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.199982dip"
            android:text="Расстояние"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toRightOf="@id/right_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value3"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="2.500км"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line"
            app:layout_constraintLeft_toRightOf="@id/right_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title3" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Товар"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value4"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="Продукты\n(82 000кг)"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/title4" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продажа"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toRightOf="@id/left_line"
            app:layout_constraintRight_toLeftOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value5"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="22323213 руб.\nза 100 кг"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintLeft_toRightOf="@id/left_line"
            app:layout_constraintRight_toLeftOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/title4" />
        <TextView
            android:textSize="@dimen/_5sdp"
            android:textColor="#ff86898b"
            android:id="@id/title6"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хрупкость"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintLeft_toRightOf="@id/right_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/value6"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="11.0dip"
            android:text="70%"
            android:fontFamily="@font/gothampro_bold"
            app:layout_constraintLeft_toRightOf="@id/right_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title4" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.66" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@id/horizontal_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ru.mrlargha.commonui.utils.ui.CustomCardView>