<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/transport_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        layout="@layout/rating_topbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarThumbVertical="@drawable/winter_battlepass_roulette_custom_scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/winter_battlepass_roulette_custom_scrollbar_track"
        android:scrollbarStyle="outsideInset"
        android:orientation="vertical"
        android:id="@id/items_rv"
        android:paddingRight="@dimen/_8sdp"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4" />
</LinearLayout>