<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_28sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card1"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_weight="1.0"
        app:backgroundMainColor="#ff0d1011"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="общий"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card2"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_weight="1.0"
        app:backgroundMainColor="#ff0d1011"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хлам"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card3"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_weight="1.0"
        app:backgroundMainColor="#ff0d1011"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редкое"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card4"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_weight="1.0"
        app:backgroundMainColor="#ff0d1011"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Легендарное"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/search"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_weight="1.0"
        app:backgroundMainColor="#ff292929"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <ImageView
            android:layout_gravity="center|left"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:src="@drawable/ic_search" />
        <EditText
            android:textSize="@dimen/_8sdp"
            android:textColor="#d9ffffff"
            android:textColorHint="#d9ffffff"
            android:id="@id/edit_text"
            android:background="@color/transparent100"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:hint="ПОИСК ПО НАЗВАНИЮ.."
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/filter"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        app:backgroundMainColor="#ff292929"
        app:borderMainColor="#0dffffff"
        app:borderWidth="@dimen/_1sdp"
        app:corners="@dimen/_6sdp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_ic" />
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
</LinearLayout>