<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_24sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваш никнейм"
                android:fontFamily="@font/heading_now_64_regular" />
            <ru.mrlargha.commonui.utils.ui.GradientText.ArizonaGradientTextView
                android:textSize="@dimen/_16sdp"
                android:textColor="#fffcd80f"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@id/info"
            android:background="@drawable/gray_with_border_4r"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/info_ic"
                android:adjustViewBounds="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@id/list_refs"
            android:background="@drawable/gray_with_border_4r"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/burger_menu_ic"
                android:adjustViewBounds="true" />
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="#e5ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список рефералов"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold"
                android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@id/edit_refs"
            android:background="@drawable/gray_with_border_4r"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/pen_ic"
                android:adjustViewBounds="true" />
            <TextView
                android:textSize="@dimen/_8sdp"
                android:textColor="#e5ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редактировать возврат"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold"
                android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include
                android:id="@id/header"
                layout="@layout/refs_header" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_4sdp">
                <View
                    android:id="@id/view_before_level"
                    android:background="#ffffbf00"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_92sdp"
                    android:layout_weight="1.0" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="4" />
                <View
                    android:id="@id/view_after_level"
                    android:background="#ffffbf00"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_92sdp"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>