<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/registration_account"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:background="@drawable/authorization_bg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/registration_account_background"
                android:layout_width="350.0dip"
                android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@id/reg_top_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.02" />
                <TextView
                    android:textSize="16.0dip"
                    android:textColor="@color/white"
                    android:id="@id/registration_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:fontFamily="@font/pfdregular"
                    android:textFontWeight="500"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/reg_top_line" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/registration_account_container"
                    android:layout_width="300.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registration_account_title">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@id/center_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/registration_account_username"
                        android:background="@drawable/authorization_border"
                        android:layout_width="0.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/center_line"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:textSize="18.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@id/registration_account_username_placeholder"
                            android:background="@color/ap_transparent"
                            android:layout_width="@dimen/_82sdp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10.0dip"
                            android:hint="Имя"
                            android:inputType="text"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:fontFamily="@font/heading_now_64_regular"
                            android:textFontWeight="400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_username_check"
                            android:visibility="visible"
                            android:layout_width="16.0dip"
                            android:layout_height="15.0dip"
                            android:layout_marginRight="10.0dip"
                            android:rotation="180.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/registration_account_surname"
                        android:background="@drawable/authorization_border"
                        android:layout_width="0.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:layout_constraintLeft_toRightOf="@id/center_line"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:textSize="18.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@id/registration_account_surname_placeholder"
                            android:background="@color/ap_transparent"
                            android:layout_width="@dimen/_82sdp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10.0dip"
                            android:hint="Фамилия"
                            android:inputType="text"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:fontFamily="@font/heading_now_64_regular"
                            android:textFontWeight="400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_surname_check"
                            android:visibility="visible"
                            android:layout_width="16.0dip"
                            android:layout_height="15.0dip"
                            android:layout_marginRight="10.0dip"
                            android:rotation="180.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/registration_account_password"
                        android:background="@drawable/authorization_border"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/registration_account_username">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_password_icon"
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/auth_password_ic"
                            android:tint="#ff7e7e7e"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <EditText
                            android:textSize="18.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@id/registration_account_password_placeholder"
                            android:background="@color/ap_transparent"
                            android:layout_width="235.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="6.0dip"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:fontFamily="@font/heading_now_64_regular"
                            android:autofillHints="emailAddress"
                            android:textFontWeight="400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/registration_account_password_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_password_check"
                            android:visibility="visible"
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            android:layout_marginRight="10.0dip"
                            android:rotation="180.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/registration_account_invite"
                        android:background="@drawable/authorization_border"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/registration_account_password">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_invite_icon"
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/star_icon"
                            android:tint="#ff7e7e7e"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <EditText
                            android:textSize="18.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@id/registration_account_invite_placeholder"
                            android:background="@color/ap_transparent"
                            android:layout_width="235.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="6.0dip"
                            android:hint="Ник пригласившего"
                            android:inputType="text"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:fontFamily="@font/heading_now_64_regular"
                            android:textFontWeight="400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/registration_account_invite_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_invite_check"
                            android:visibility="visible"
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            android:layout_marginRight="10.0dip"
                            android:rotation="180.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/registration_account_promo"
                        android:background="@drawable/authorization_border"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="10.0dip"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/registration_account_invite">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_promo_icon"
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/star_icon"
                            android:tint="#ff7e7e7e"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <EditText
                            android:textSize="18.0dip"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@id/registration_account_promo_placeholder"
                            android:background="@color/ap_transparent"
                            android:layout_width="235.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="6.0dip"
                            android:hint="Промокод"
                            android:inputType="text"
                            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                            android:fontFamily="@font/heading_now_64_regular"
                            android:textFontWeight="400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/registration_account_promo_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/registration_account_promo_check"
                            android:visibility="visible"
                            android:layout_width="15.0dip"
                            android:layout_height="15.0dip"
                            android:layout_marginRight="10.0dip"
                            android:rotation="180.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/registration_account_next_button"
                    android:background="@drawable/authorization_border"
                    android:layout_width="300.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registration_account_container">
                    <TextView
                        android:textSize="16.0dip"
                        android:textColor="@color/white"
                        android:id="@id/registration_account_next_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:text="@string/next"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/registration_account_exist_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registration_account_next_button">
                    <TextView
                        android:textSize="18.0dip"
                        android:textColor="#ff979797"
                        android:id="@id/registration_account_is_exist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.0dip"
                        android:text="@string/already_registered"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/registration_account_is_exist_button"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:textSize="18.0dip"
                        android:textColor="#ffff2323"
                        android:id="@id/registration_account_is_exist_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:text="@string/enter"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/registration_account_is_exist"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>