<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rodina_quest_screen"
    android:background="@drawable/rodina_common_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/empty_quest_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="22.0dip"
        android:layout_marginTop="2.0dip"
        android:text="Нет активных квестов"
        android:fontFamily="@font/gotham"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_license_plates_background_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/rodina_quest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:text="Доступные квесты"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textColor="#ff86898b"
            android:gravity="center"
            android:id="@id/rodina_quest_contract_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите квест, чтобы посмотреть информацию"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/rodina_quest_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/rodina_quest_title"
            app:layout_constraintTop_toBottomOf="@id/rodina_quest_title" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="#50ffffff"
            android:id="@id/rodina_exit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="Закрыть меню"
            android:fontFamily="@font/gotham"
            android:layout_marginStart="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rodina_quest_contract_description"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/rodina_exit_button"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/animation_exit_button"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/rodina_exit_title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_quest_info_container"
        android:visibility="visible"
        android:layout_width="@dimen/_172sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rodina_quests">
        <TextView
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:id="@id/rodina_quest_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:maxWidth="140.0dip"
            android:text="Счастливое начало"
            android:maxLines="2"
            android:fontFamily="@font/gothampro_bold"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rodina_quest_stat_container"
            android:background="@drawable/whirlpool_circle"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_marginLeft="38.0dip"
            app:layout_constraintLeft_toRightOf="@id/rodina_quest_info_title"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/rodina_quest_stat_glow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whirlpool_glow"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/rodina_quest_stat_text"
                android:layout_width="wrap_content"
                android:layout_height="15.0dip"
                android:text="75%"
                android:fontFamily="@font/gothampro_bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@id/rodina_quest_progress"
            android:background="@drawable/progress_background"
            android:layout_width="0.0dip"
            android:layout_height="4.0dip"
            android:layout_marginTop="10.0dip"
            android:progress="70"
            android:progressDrawable="@drawable/white_progress_line"
            android:progressTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/rodina_quest_stat_container"
            app:layout_constraintStart_toStartOf="@id/rodina_quest_info_title"
            app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_title"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView
            android:textSize="@dimen/_7sdp"
            android:textColor="@color/white"
            android:gravity="left"
            android:id="@id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="Добыть камень: 4/10"
            android:fontFamily="@font/gotham"
            app:layout_constraintStart_toStartOf="@id/rodina_quest_progress"
            app:layout_constraintTop_toBottomOf="@id/rodina_quest_progress" />
        <TextView
            android:scrollbarSize="1.0dip"
            android:scrollbarThumbVertical="@drawable/quest_scrollbar"
            android:scrollbarTrackVertical="@drawable/quest_scrollbar_container"
            android:scrollbarStyle="insideInset"
            android:textSize="@dimen/_7sdp"
            android:textStyle="normal"
            android:textColor="#ff86898b"
            android:ellipsize="none"
            android:gravity="left"
            android:id="@id/rodina_quest_info_description"
            android:paddingRight="2.0dip"
            android:scrollbars="vertical"
            android:fadingEdgeLength="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:maxHeight="@dimen/_60sdp"
            android:text="Описание квеста, который выбран в данный момент игроком. Здесь будет описана история и необходимые задачи для игрока."
            android:fadeScrollbars="false"
            android:requiresFadingEdge="vertical"
            android:fontFamily="@font/gotham"
            android:textAlignment="textStart"
            android:lineHeight="15.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/rodina_quest_progress"
            app:layout_constraintTop_toBottomOf="@id/textProgress" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rodina_quest_awards_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_description">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/rodina_quest_awards_icon"
                android:layout_width="16.0dip"
                android:layout_height="0.0dip"
                android:src="@drawable/crown_icon"
                app:layout_constraintBottom_toBottomOf="@id/rodina_quest_awards_tittle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/rodina_quest_awards_tittle" />
            <TextView
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="#fff2c94c"
                android:gravity="left"
                android:id="@id/rodina_quest_awards_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dip"
                android:text="Награда"
                android:fontFamily="@font/gotham"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@id/rodina_quest_awards_icon"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/white"
                android:gravity="start"
                android:id="@id/text_award_az"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="55.0dip"
                android:layout_marginTop="9.0dip"
                android:text="6000$, 2 AZ-монеты (передаваемые) и 1 EXP"
                android:fontFamily="@font/gotham"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_awards_tittle" />
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@id/rodina_quest_awards"
                android:visibility="visible"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_awards_tittle"
                app:spanCount="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_quest_awards_button"
        android:background="@drawable/red_button"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="12.0dip"
        app:layout_constraintStart_toStartOf="@id/rodina_quest_info_container"
        app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_container">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="left"
            android:id="@id/rodina_quest_awards_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжить"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_quest_awards_cancel_button"
        android:background="@drawable/red_button"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="16.0dip"
        android:backgroundTint="#25d9d9d9"
        app:layout_constraintBottom_toBottomOf="@id/rodina_quest_awards_button"
        app:layout_constraintEnd_toEndOf="@id/rodina_quest_info_container">
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:gravity="left"
            android:id="@id/rodina_quest_awards_cancel_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить"
            android:fontFamily="@font/gotham"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarThumbHorizontal="@drawable/rodina_vert_scroll_thumb"
        android:scrollbarStyle="outsideInset"
        android:orientation="horizontal"
        android:id="@id/rodina_quests"
        android:padding="2.0dip"
        android:visibility="visible"
        android:scrollbars="horizontal"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/_210sdp"
        android:layout_marginTop="18.0dip"
        android:layout_marginStart="36.0dip"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rodina_quest_info_container"
        app:layout_constraintTop_toBottomOf="@id/rodina_license_plates_background_header"
        app:spanCount="1" />
</androidx.constraintlayout.widget.ConstraintLayout>