<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="2.0dip"
    android:paddingBottom="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/_11sdp"
        android:gravity="start|center"
        android:layout_gravity="start"
        android:id="@id/rodina_personal_property_item_view_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rodina_regular_white_80_text" />
    <Space
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />
    <TextView
        android:textStyle="bold"
        android:layout_gravity="right"
        android:id="@id/rodina_personal_property_item_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rodina_regular_white_text" />
</LinearLayout>