<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/rodina_quest_dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/imageView26"
        android:background="#d9202731"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="2.0dip"
        android:layout_marginEnd="2.0dip"
        app:corners="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:layout_constraintWidth_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20.0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout"
        android:padding="8.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.0dip"
        android:layout_marginEnd="32.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:id="@id/rodina_quest_npc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            style="@style/rodina_title_text" />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/rodina_white"
            android:id="@id/rodina_quest_npc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="16.0dip"
            android:text="Привет, давно не виделись с тобой! Я рад что ты вернулся в Россию! У меня для тебя есть несколько поручений, ты готов помочь своему лучшему другу?"
            style="@style/rodina_title_4_text" />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@id/rodina_quest_dialog_recycler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/_20sdp"
        android:id="@id/rodina_quest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline28"
        style="@style/rodina_title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>