<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/rodina_quest_item"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_marginRight="10.0dip"
    app:cardCornerRadius="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/rodina_quest_item_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/rodina_quest_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/quest_template"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/rodina_quest_item_background"
            android:background="@drawable/quest_item_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/rodina_quest_in_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rodina_quest_item_info_container"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginBottom="12.0dip"
            android:layout_marginStart="4.0dip"
            android:layout_marginEnd="4.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/rodina_quest_info_title"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Счастливое начало"
                android:maxLines="3"
                android:fontFamily="@font/gothampro_bold"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/get_award_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_title">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/award_icon"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/rodina_quest_get_award_icon"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />
                <TextView
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="normal"
                    android:textColor="#fff2c94c"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заберите награду!"
                    android:fontFamily="@font/gotham"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/award_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/done_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_title">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/done_icon"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/rodina_quest_done_icon"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />
                <TextView
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="normal"
                    android:textColor="#ff76d355"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выполнено"
                    android:fontFamily="@font/gotham"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/done_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/_6sdp"
                android:textStyle="normal"
                android:textColor="#fff2c94c"
                android:gravity="center"
                android:id="@id/rodina_quest_info_stat_title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="Выполнено"
                android:fontFamily="@font/gothampro_bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/rodina_quest_info_title"
                app:layout_constraintStart_toStartOf="@id/rodina_quest_info_title"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_title" />
            <ProgressBar
                android:id="@id/rodina_quest_progress"
                android:background="@drawable/quest_progress_background"
                android:layout_width="0.0dip"
                android:layout_height="4.0dip"
                android:layout_marginTop="8.0dip"
                android:progress="50"
                android:layout_marginStart="4.0dip"
                android:layout_marginEnd="4.0dip"
                android:progressTint="#fff2c94c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_info_stat_title"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <TextView
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:textColor="#fff2c94c"
                android:gravity="center"
                android:id="@id/rodina_quest_info_stat_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="75%"
                android:fontFamily="@font/gothampro_bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rodina_quest_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>