<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/selector"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_14sdp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_14sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="end|center"
        android:id="@id/rv_info"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/btn_slide_left"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_arrow_ic"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/title"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_65_medium" />
                <LinearLayout
                    android:gravity="center"
                    android:id="@id/money_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        android:id="@id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_number"
                        android:textAllCaps="true"
                        android:fontFamily="@font/heading_now_65_medium" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ic_dollar"
                        android:tint="#ff98da3b"
                        android:layout_marginStart="@dimen/_4sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:id="@id/btn_decline"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingVertical="@dimen/_6sdp"
                        app:backgroundMainColor="#4dffffff"
                        app:borderMainColor="#0dffffff"
                        app:borderWidth="@dimen/_2sdp"
                        app:corners="@dimen/_8sdp">
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@id/tv_decline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_66_bold" />
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                    <View
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="0.0dip" />
                    <ru.mrlargha.commonui.utils.ui.CustomCardView
                        android:id="@id/btn_confirm"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingVertical="@dimen/_6sdp"
                        app:backgroundMainColor="#ffa8cc30"
                        app:backgroundSecondColor="#ff5d8436"
                        app:borderMainColor="#0dffffff"
                        app:borderWidth="@dimen/_2sdp"
                        app:corners="@dimen/_8sdp">
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy"
                            android:textAllCaps="true"
                            android:fontFamily="@font/heading_now_66_bold" />
                    </ru.mrlargha.commonui.utils.ui.CustomCardView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@id/btn_slide_right"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_arrow_ic"
                android:adjustViewBounds="true"
                android:scaleX="-1.0" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@id/rv_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</FrameLayout>