<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/situation_award_item"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginRight="@dimen/_41sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/position_ic"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:src="@drawable/situation_second_pos_ic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="@dimen/_9sdp"
        android:textColor="#50ffffff"
        android:id="@id/award_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="Больница СФ"
        android:fontFamily="@font/pfdregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position_ic" />
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="#ffffffff"
        android:id="@id/award_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="$100,000,000"
        android:fontFamily="@font/pfdbold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/award_type" />
    <TextView
        android:textSize="@dimen/_8sdp"
        android:textColor="#ff86cd7f"
        android:id="@id/award_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="253 RP points"
        android:fontFamily="@font/heading_now_64_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/award_sum" />
</androidx.constraintlayout.widget.ConstraintLayout>