<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_24sdp"
    android:layout_marginRight="@dimen/_24sdp"
    android:layout_marginHorizontal="@dimen/_24sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_8sdp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/nav_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@id/activate_card"
                android:visibility="visible"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="fill_parent"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#1affffff"
                app:strokeWidth="@dimen/_1sdp">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff1e1e1e"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@id/activate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="АКТИВАЦИЯ"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/heading_now_66_bold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@id/management_card"
                android:visibility="visible"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#1affffff"
                app:strokeWidth="@dimen/_1sdp">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff1e1e1e"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@id/management_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="УПРАВЛЕНИЕ"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/heading_now_66_bold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@id/refs_card"
                android:visibility="visible"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="fill_parent"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeColor="#1affffff"
                app:strokeWidth="@dimen/_1sdp">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff1e1e1e"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@id/refs"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="РЕФЕРАЛЫ"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/heading_now_66_bold" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_gravity="center"
            android:id="@id/coins_ic"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/currency" />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="#e6ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/coins"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="1000"
            android:textAllCaps="true"
            android:fontFamily="@font/heading_now_66_bold" />
        <ru.mrlargha.commonui.utils.ui.CustomCardView
            android:id="@id/get_button"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/_8sdp"
            app:backgroundMainColor="#fffcd80f"
            app:backgroundSecondColor="#ffff9112"
            app:corners="@dimen/_6sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="#ff1e1e1e"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="получить"
                android:layout_weight="1.0"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_66_bold" />
        </ru.mrlargha.commonui.utils.ui.CustomCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@id/close"
            android:visibility="visible"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:cardBackgroundColor="#ff0d1011"
            app:cardCornerRadius="@dimen/_6sdp"
            app:strokeColor="#1affffff"
            app:strokeWidth="@dimen/_1sdp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/close" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>