<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center|right"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_marginEnd="@dimen/_31sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_311sdp"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/battlepass_background_convert_coin"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/battlepass_2025_ic_battlepoints" />
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ПОКУПКА МОНЕТ ГЕТТО"
                            android:fontFamily="@font/heading_now_65"
                            android:layout_marginStart="@dimen/_11sdp" />
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/pfdindisplaypro_bolditalic" />
                    </LinearLayout>
                    <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_8sdp"
                            android:textColor="#ffeef5ff"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text=""
                            android:fontFamily="@font/pfdindisplaypro_bolditalic" />
                        <TextView
                            android:textSize="@dimen/_7sdp"
                            android:textColor="#ffeef5ff"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="Монеты гетто - игровая валюта, которую Вы можете зарабатывать в игре за выполнение заданий, прохождение квестов, а так же напрямую через покупку за донат-очки.\n\n А потратить в магазине Battle Pass на эксклюзивные товары."
                            android:fontFamily="@font/heading_now_64_regular" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:text="ПОТРАТИТЕ:"
                                android:fontFamily="@font/heading_now_65" />
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:background="@drawable/az_battlepass_common_task_bg_selected"
                                    android:layout_width="@dimen/_77sdp"
                                    android:layout_height="@dimen/_17sdp">
                                    <ImageView
                                        android:id="@id/minus_battlepoints_button"
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_11sdp"
                                        android:src="@drawable/ic_button_minus" />
                                    <Space
                                        android:layout_width="@dimen/_4sdp"
                                        android:layout_height="1.0dip" />
                                    <TextView
                                        android:textSize="@dimen/_7sdp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:id="@id/coins_convert_numb_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="250"
                                        android:fontFamily="@font/heading_now_65" />
                                    <Space
                                        android:layout_width="@dimen/_4sdp"
                                        android:layout_height="1.0dip" />
                                    <ImageView
                                        android:id="@id/plus_battlepoints_button"
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_11sdp"
                                        android:src="@drawable/ic_button_plus" />
                                    <ImageView
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_11sdp"
                                        android:src="@drawable/ic_az_coins"
                                        android:layout_marginStart="@dimen/_7sdp" />
                                </LinearLayout>
                                <TextView
                                    android:textSize="@dimen/_6sdp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:id="@id/multiplier_battlepoints_10_text"
                                    android:background="@drawable/border_rodina_battlepass_battlepoints"
                                    android:padding="@dimen/_4sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x10"
                                    android:fontFamily="@font/heading_now_65"
                                    android:layout_marginStart="@dimen/_9sdp" />
                                <TextView
                                    android:textSize="@dimen/_6sdp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:id="@id/multiplier_battlepoints_100_text"
                                    android:background="@drawable/border_rodina_battlepass_battlepoints"
                                    android:padding="@dimen/_4sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x100"
                                    android:fontFamily="@font/heading_now_65"
                                    android:layout_marginStart="@dimen/_9sdp" />
                                <TextView
                                    android:textSize="@dimen/_6sdp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:id="@id/multiplier_battlepoints_1000_text"
                                    android:background="@drawable/border_rodina_battlepass_battlepoints_gold"
                                    android:padding="@dimen/_4sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x1000"
                                    android:fontFamily="@font/heading_now_65"
                                    android:layout_marginStart="@dimen/_9sdp" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12.0dip">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/_7sdp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:layout_gravity="start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ПОЛУЧИТЕ:"
                                        android:fontFamily="@font/heading_now_65" />
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:background="@drawable/az_battlepass_common_task_bg_selected"
                                        android:layout_width="@dimen/_54sdp"
                                        android:layout_height="@dimen/_17sdp"
                                        android:layout_marginTop="5.0dip">
                                        <TextView
                                            android:textSize="@dimen/_7sdp"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@id/battlepoints_amount_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10000"
                                            android:fontFamily="@font/heading_now_65" />
                                        <ImageView
                                            android:layout_width="@dimen/_11sdp"
                                            android:layout_height="@dimen/_11sdp"
                                            android:src="@drawable/battlepass_2025_ic_battlepoints"
                                            android:layout_marginStart="5.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20.0dip">
                                    <TextView
                                        android:textSize="@dimen/_7sdp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:layout_gravity="start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="КУРС:"
                                        android:fontFamily="@font/heading_now_65" />
                                    <LinearLayout
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="22.0dip"
                                        android:layout_marginTop="5.0dip">
                                        <TextView
                                            android:textSize="@dimen/_7sdp"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="start|center"
                                            android:id="@id/battlepoints_curse_info_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1 AZ = 1"
                                            android:fontFamily="@font/heading_now_65" />
                                        <ImageView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="@dimen/_9sdp"
                                            android:layout_height="@dimen/_9sdp"
                                            android:src="@drawable/battlepass_2025_ic_battlepoints"
                                            android:layout_marginStart="2.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@id/button_battle_coins_convert"
                                android:background="@drawable/background_az_battlepass_type_task_enabled"
                                android:paddingLeft="@dimen/_18sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingRight="@dimen/_18sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:paddingHorizontal="@dimen/_18sdp"
                                android:paddingVertical="@dimen/_4sdp">
                                <TextView
                                    android:textSize="@dimen/_7sdp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ОБМЕНЯТЬ"
                                    android:fontFamily="@font/heading_now_65" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>