<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/battlepass"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/battlepass_2023_container"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/battlepass_container_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/battlepass_2025_winter_bg1"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@id/back_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/back_button"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/logo"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_61sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:src="@drawable/battlepass_logo_prem"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/main_nav_menu_headers_container"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintRight_toLeftOf="@id/buy_container"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/main_nav_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip">
                <ImageView
                    android:id="@id/main_nav_menu_button_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/ic_main_battle_pass"
                    android:layout_marginEnd="@dimen/_3sdp" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/main_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Главная"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_65" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/tasks_nav_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/tasks_nav_menu_button_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/ic_battle_pass_tasks"
                    android:layout_marginEnd="@dimen/_3sdp" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/tasks_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задания"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_65" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/roulette_nav_menu_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/roulette_nav_menu_button_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/ic_battle_pass_roulette"
                    android:layout_marginEnd="@dimen/_3sdp" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/roulette_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рулетка"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_65" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/cases_nav_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="18.0dip"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/cases_nav_menu_button_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:src="@drawable/cases_ic"
                    android:layout_marginEnd="@dimen/_3sdp" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/cases_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кейсы"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_65" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/shop_nav_menu_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/shop_nav_menu_button_icon"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:src="@drawable/ic_battle_pass_shop"
                    android:layout_marginEnd="4.0dip" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/shop_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="магазин"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_64_regular" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/donate_nav_menu_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/donate_nav_menu_button_icon"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:src="@drawable/ic_battle_pass_donate"
                    android:layout_marginEnd="4.0dip" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/donate_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="донат"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_64_regular" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/info_nav_menu_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:alpha="0.5">
                <ImageView
                    android:id="@id/info_nav_menu_button_icon"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:src="@drawable/ic_battle_pass_info"
                    android:layout_marginEnd="4.0dip" />
                <TextView
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:id="@id/info_nav_menu_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="информация"
                    android:textAllCaps="true"
                    android:fontFamily="@font/heading_now_64_regular" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@id/buy_container"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginRight="32.0dip"
            app:layout_constraintBottom_toBottomOf="@id/main_nav_menu_headers_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.28">
            <LinearLayout
                android:gravity="start|center"
                android:layout_gravity="center"
                android:id="@id/button_buy_battle_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:layout_marginVertical="6.0dip">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battlepass_add" />
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/text_buy_battle_points"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="200000"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:layout_marginStart="@dimen/_3sdp" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/battlepass_2025_ic_battlepoints"
                    android:layout_marginStart="@dimen/_3sdp" />
            </LinearLayout>
            <View
                android:layout_width="20.0dip"
                android:layout_height="0.0dip" />
            <LinearLayout
                android:gravity="start|center"
                android:layout_gravity="center"
                android:id="@id/button_buy_az_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:layout_marginVertical="6.0dip">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battlepass_add" />
                <TextView
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/text_buy_az_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="200.000 AZ"
                    android:fontFamily="@font/heading_now_64_regular"
                    android:layout_marginStart="@dimen/_3sdp" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_az_coins"
                    android:layout_marginStart="@dimen/_3sdp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/battle_pass_main_page_container"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginVertical="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/main_nav_menu_container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/btn_premium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_premium"
                app:layout_constraintWidth_percent="0.38">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@id/buy_premium_btn"
                        android:background="@drawable/battlepass_2025_buy_premium_btn"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginBottom="10.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/battlepass_text"
                            android:id="@id/buy_premium_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="КУПИТЬ PREMIUM"
                            android:fontFamily="@font/heading_now_65" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@id/remaining_time"
                            android:background="@drawable/battlepass_remaining_time"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/battlepass_remaining_time_ic"
                                android:layout_marginEnd="@dimen/_3sdp" />
                            <TextView
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/until_the_end"
                                android:fontFamily="@font/heading_now_64_regular"
                                android:layout_marginEnd="@dimen/_1sdp" />
                            <TextView
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:id="@id/remaining_time_text_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 дней"
                                android:textAllCaps="true"
                                android:fontFamily="@font/heading_now_65" />
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="0.0dip" />
                        <LinearLayout
                            android:gravity="center"
                            android:id="@id/bp_level"
                            android:background="@drawable/battlepass_remaining_time"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/ic_bp_complated"
                                android:layout_marginEnd="@dimen/_3sdp" />
                            <TextView
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ваш текущий уровень пропуска:"
                                android:fontFamily="@font/heading_now_64_regular"
                                android:layout_marginEnd="@dimen/_1sdp" />
                            <TextView
                                android:textSize="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:id="@id/tv_bp_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textAllCaps="true"
                                android:fontFamily="@font/heading_now_65" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/level_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26.0dip"
                android:layout_marginRight="26.0dip"
                android:layout_marginHorizontal="26.0dip"
                app:layout_constraintBottom_toTopOf="@id/level_items_rc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:id="@id/level_pass_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:fontFamily="@font/heading_now_65" />
                    <TextView
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ур."
                        android:fontFamily="@font/heading_now_65" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip">
                    <TextView
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Опыт пропуска"
                        android:fontFamily="@font/heading_now_64_regular" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/_6sdp"
                            android:textColor="#ffb8b8b8"
                            android:id="@id/main_experience_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200/2400"
                            android:fontFamily="@font/heading_now_64_regular" />
                        <ImageView
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:src="@drawable/battlepass_2025_ic_expirience"
                            android:layout_marginStart="@dimen/_4sdp" />
                    </LinearLayout>
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@id/progress_experience"
                        android:visibility="visible"
                        android:layout_width="fill_parent"
                        android:layout_height="5.0dip"
                        android:layout_marginTop="3.0dip"
                        app:indicatorColor="@color/battlepass5"
                        app:trackColor="@color/battlepass_text"
                        app:trackCornerRadius="8.0dip"
                        app:trackThickness="5.0dip" />
                </LinearLayout>
                <ImageView
                    android:id="@id/buy_levels_btn"
                    android:layout_width="@dimen/_61sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/battlepass_2025_btn_buy_levels" />
            </LinearLayout>
            <ImageView
                android:gravity="end|center|top"
                android:id="@id/btn_usually"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_81sdp"
                android:src="@drawable/battlepass_2025_btn_usually_text"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:layout_constraintRight_toLeftOf="@id/level_items_rc"
                app:layout_constraintTop_toTopOf="@id/level_items_rc" />
            <ImageView
                android:gravity="end|bottom|center"
                android:id="@id/btn_premium"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_81sdp"
                android:src="@drawable/battlepass_2025_battlepass_2025_btn_premium_text"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:layout_constraintBottom_toBottomOf="@id/level_items_rc"
                app:layout_constraintLeft_toRightOf="@id/main_nav_menu_container"
                app:layout_constraintRight_toLeftOf="@id/level_items_rc" />
            <TextView
                android:textSize="20.0sp"
                android:textColor="@color/white"
                android:id="@id/main_page_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:text="Путь дракона"
                android:fontFamily="@font/heading_now_64_regular"
                android:layout_marginStart="12.0dip"
                app:layout_constraintLeft_toLeftOf="@id/level_items_rc"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@id/level_items_rc"
                android:visibility="visible"
                android:scrollbars="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_185sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_premium"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@id/battlepass_tasks_page"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="20.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_tasks_layout" />
        <include
            android:id="@id/battlepass_roulette_page"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="20.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_roulette_layout" />
        <include
            android:id="@id/battlepass_roulette_view"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_roulette_main_screen" />
        <include
            android:id="@id/battlepass_convert_battlecoins_page"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginHorizontal="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_convert_battlecoins_layout" />
        <include
            android:id="@id/battlepass_level_sets_page"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_level_sets_layout" />
        <include
            android:id="@id/battlepass_level_sets_page_maximum"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_level_sets_layout_maximum" />
        <include
            android:id="@id/battlepass_level_premium_page"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nav_menu_headers_container"
            layout="@layout/winter_battlepass_buy_premium_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/clickBlocker"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/winter_battlepass_welcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/battlepass_welcome_container_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/battlepass_2025_winter_bg1"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@id/back_welcome_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/back_button"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/_31sdp"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@id/logo_welcome"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/battlepass_logo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ru.mrlargha.commonui.utils.CustomTextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;cf1>КОД 26&lt;/cf1> - новый сезон Battle Pass, который продлится &lt;cf1>95 дней!&lt;/cf1> Выполняйте ежедневные и долгосрочные задания, стремясь к ценным наградам. "
                android:fontFamily="@font/heading_now_64_regular"
                app:font0="@font/heading_now_64_regular"
                app:font1="@font/heading_now_65_medium"
                app:textColorList="\#FFFFFF, #DFBCFF" />
            <ru.mrlargha.commonui.utils.CustomTextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Купите &lt;cf1>PREMIUM&lt;/cf1> и получите &lt;cf1>в 2 раза больше&lt;/cf1> наград"
                android:fontFamily="@font/heading_now_64_regular"
                app:font0="@font/heading_now_64_regular"
                app:font1="@font/heading_now_65_medium"
                app:textColorList="\#FFFFFF, #DFBCFF" />
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    android:id="@id/welcome_price_1"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_60sdp"
                    layout="@layout/winter_battlepass_roulette_old_prise_item_welcome" />
                <include
                    android:id="@id/welcome_price_2"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    layout="@layout/winter_battlepass_roulette_old_prise_item_welcome" />
                <include
                    android:id="@id/welcome_price_3"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    layout="@layout/winter_battlepass_roulette_old_prise_item_welcome" />
            </LinearLayout>
            <Button
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/battlepass_text"
                android:id="@id/btnGetInfo_winter_welcome"
                android:background="@drawable/border_radius_10"
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="ОТПРАВИТЬСЯ В ПРИКЛЮЧЕНИЕ!"
                android:textAllCaps="false"
                android:fontFamily="@font/heading_now_65"
                android:backgroundTint="@color/battlepass5" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ru.mrlargha.commonui.utils.ui.CustomCardView
        android:id="@id/card_info"
        android:padding="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:backgroundMainColor="@color/white"
        app:corners="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="#ff223144"
                android:id="@id/text_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонусы:"
                android:textAllCaps="true"
                android:fontFamily="@font/heading_now_64_regular" />
        </LinearLayout>
    </ru.mrlargha.commonui.utils.ui.CustomCardView>
    <include
        android:id="@id/season_ended"
        android:visibility="invisible"
        layout="@layout/bp_season_ended" />
</androidx.constraintlayout.widget.ConstraintLayout>