<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/menu_layout"
    android:background="@drawable/menu_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_person_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_person_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_skills_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_skills_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_awards_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_help_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.67" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_quests_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.79" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_quests_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_skill_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.61" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_skill_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.66" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_person_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_person_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.41" />
    <RelativeLayout
        android:id="@id/element_person_statistic"
        android:background="@drawable/bg_menu_element_person_statistic"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline_person_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@id/guideline_person_vertical_margin"
        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.27">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ProgressBar
                android:id="@id/person_statistic_loader"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:elevation="1.0dip"
                android:indeterminateTint="@color/white"
                style="@style/Widget.AppCompat.ProgressBar" />
            <View
                android:id="@id/person_spacer"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_weight="0.6" />
            <LinearLayout
                android:gravity="start|center"
                android:orientation="vertical"
                android:id="@id/person_statistic_container"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginEnd="15.0dip">
                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@id/element_person_statistic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Статистика"
                    android:fontFamily="@font/heading_now_64_regular" />
                <TextView
                    android:textSize="17.0sp"
                    android:textColor="#ffbcbcbc"
                    android:gravity="center"
                    android:id="@id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip"
                    android:text="James_ratatata"
                    android:fontFamily="@font/heading_now_64_regular" />
                <LinearLayout
                    android:gravity="center"
                    android:id="@id/level_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_alignTop="@id/nickname"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="#ffbcbcbc"
                        android:id="@id/level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 lvl"
                        android:fontFamily="@font/heading_now_64_regular"
                        android:layout_marginEnd="20.0dip" />
                    <ProgressBar
                        android:id="@id/level_progress"
                        android:layout_width="fill_parent"
                        android:layout_height="10.0dip"
                        android:max="100"
                        android:progress="65"
                        android:progressTint="#ffef9f52"
                        android:progressBackgroundTint="#ffc56c4b"
                        style="?android:progressBarStyleHorizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_skills"
        android:background="@drawable/bg_menu_element_skills"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline_skill_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@id/guideline_skills_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_person_vertical"
        app:layout_constraintTop_toTopOf="@id/element_person_statistic"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginHorizontal="10.0dip">
            <TextView
                android:textSize="17.0sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="Навыки"
                android:fontFamily="@font/pfdregular" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffbcbcbc"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ваши умения и игровые достижения"
                android:fontFamily="@font/pfdregular" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_navigator"
        android:background="@drawable/bg_menu_element_gps"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintEnd_toStartOf="@id/guideline_person_vertical_margin"
        app:layout_constraintHeight_percent="0.43"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/guideline_person_horizontal"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.27">
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:layout_marginTop="25.0dip"
            android:layout_marginRight="25.0dip"
            android:layout_marginHorizontal="25.0dip">
            <TextView
                android:textSize="17.0sp"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="Навигатор"
                android:fontFamily="@font/pfdregular" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffbcbcbc"
                android:gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Поиск нужной локации в 2 клика!"
                android:fontFamily="@font/pfdregular" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_employment_history"
        android:background="@drawable/bg_menu_element_employment_history"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/element_navigator"
        app:layout_constraintEnd_toStartOf="@id/guideline_awards_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_person_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_skill_horizontal"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="20.0dip">
                <TextView
                    android:textSize="17.0sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="Трудовая книжка"
                    android:fontFamily="@font/pfdregular" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="#ffbcbcbc"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="История вашей работы и карьерных успехов"
                    android:fontFamily="@font/pfdregular" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_awards"
        android:background="@drawable/bg_menu_element_awards"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline_person_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@id/guideline_awards_vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_skills_vertical_margin"
        app:layout_constraintTop_toTopOf="@id/element_skills"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:textSize="17.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Награды"
            android:fontFamily="@font/pfdregular"
            android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_animations"
        android:background="@drawable/bg_menu_element_animation"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_skill_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@id/guideline_awards_vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline_skills_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/guideline_person_horizontal"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:textSize="17.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Анимации"
            android:fontFamily="@font/pfdregular"
            android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_donate"
        android:background="@drawable/bg_menu_element_donate"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline_person_horizontal_margin"
        app:layout_constraintStart_toEndOf="@id/guideline_help_vertical"
        app:layout_constraintTop_toTopOf="@id/element_awards"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.27">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_weight="0.8" />
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="15.0dip">
                <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="Донат"
                    android:fontFamily="@font/pfdregular" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="#ffbcbcbc"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Магазин"
                    android:fontFamily="@font/pfdregular" />
                <RelativeLayout
                    android:background="@drawable/bg_game_menu_donate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingLeft="20.0dip"
                        android:paddingTop="5.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingBottom="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="Посмотреть"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pfdregular"
                        android:paddingHorizontal="20.0dip"
                        android:paddingVertical="5.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_help"
        android:background="@drawable/bg_menu_element_help"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/guideline_skill_horizontal_margin"
        app:layout_constraintStart_toEndOf="@id/guideline_help_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_person_horizontal"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.27">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginEnd="15.0dip">
                <TextView
                    android:textSize="17.0sp"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="Помощь"
                    android:fontFamily="@font/pfdregular" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="#ffbcbcbc"
                    android:gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Связь с администрацией"
                    android:fontFamily="@font/pfdregular" />
                <RelativeLayout
                    android:background="@drawable/bg_game_menu_help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingLeft="25.0dip"
                        android:paddingTop="5.0dip"
                        android:paddingRight="25.0dip"
                        android:paddingBottom="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Репорт"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pfdregular"
                        android:paddingHorizontal="25.0dip"
                        android:paddingVertical="5.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_quests"
        android:background="@drawable/bg_menu_element_gifts"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/element_employment_history"
        app:layout_constraintEnd_toStartOf="@id/guideline_quests_vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_help_vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_skill_horizontal">
        <TextView
            android:textSize="17.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/element_quests_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Розыгрыш"
            android:fontFamily="@font/pfdregular"
            android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/element_settings"
        android:background="@drawable/bg_menu_element_settings"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/element_quests"
        app:layout_constraintEnd_toEndOf="@id/element_help"
        app:layout_constraintStart_toEndOf="@id/guideline_quests_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/guideline_skill_horizontal">
        <TextView
            android:textSize="17.0sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="Настройки"
            android:fontFamily="@font/pfdregular"
            android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/closeImage"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_marginTop="25.0dip"
        android:layout_marginEnd="25.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />
</androidx.constraintlayout.widget.ConstraintLayout>