<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/info_dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@id/bg"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/dialog_background" />
        <Button
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/button1"
            android:background="@drawable/accept_button"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="6.0dip"
            android:textAllCaps="false"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginStart="8.0dip"
            app:cornerRadius="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />
        <Button
            android:textSize="@dimen/_6sdp"
            android:textColor="@color/white"
            android:id="@id/button2"
            android:background="@drawable/unaccept_button"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="6.0dip"
            android:textAllCaps="false"
            android:fontFamily="@font/heading_now_66_bold"
            android:layout_marginStart="4.0dip"
            app:cornerRadius="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintWidth_percent="0.33" />
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="3.0dip"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarTrackVertical="@drawable/scrollbar_container"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:id="@id/recyclerView"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginBottom="6.0dip"
            android:fadeScrollbars="false"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button1"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toBottomOf="@id/caption"
            app:spanCount="3" />
        <TextView
            android:textSize="@dimen/_8sdp"
            android:id="@id/caption"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="2.0dip"
            android:maxHeight="30.0dip"
            android:minHeight="15.0dip"
            android:maxLines="2"
            android:fontFamily="@font/heading_now_66_bold"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>